addr:0x422f5f  reachtimes:42090  size:16  bytes:8bd02bd1408a128850ff8b163bc272f0
0x422f5f:	mov	edx, eax
0x422f61:	sub	edx, ecx
0x422f63:	inc	eax
0x422f64:	mov	dl, byte ptr [edx]
0x422f66:	mov	byte ptr [eax - 1], dl
0x422f69:	mov	edx, dword ptr [esi]
0x422f6b:	cmp	eax, edx
0x422f6d:	jb	0x422f5f
addr:0x422131  reachtimes:28163  size:5  bytes:ac3ce8740a
0x422131:	lodsb	al, byte ptr [esi]
0x422132:	cmp	al, 0xe8
0x422134:	je	0x422140
addr:0x42213c  reachtimes:27653  size:4  bytes:4349ebeb
0x42213c:	inc	ebx
0x42213d:	dec	ecx
0x42213e:	jmp	0x42212b
addr:0x4229c8  reachtimes:11738  size:14  bytes:5153568bf1578b06837804087230
0x4229c8:	push	ecx
0x4229c9:	push	ebx
0x4229ca:	push	esi
0x4229cb:	mov	esi, ecx
0x4229cd:	push	edi
0x4229ce:	mov	eax, dword ptr [esi]
0x4229d0:	cmp	dword ptr [eax + 4], 8
0x4229d4:	jb	0x422a06
addr:0x422a06  reachtimes:11738  size:27  bytes:8b50048b4008b9080000002bcad3e88b4e242500feff003bc17314
0x422a06:	mov	edx, dword ptr [eax + 4]
0x422a09:	mov	eax, dword ptr [eax + 8]
0x422a0c:	mov	ecx, 8
0x422a11:	sub	ecx, edx
0x422a13:	shr	eax, cl
0x422a15:	mov	ecx, dword ptr [esi + 0x24]
0x422a18:	and	eax, 0xfffe00
0x422a1d:	cmp	eax, ecx
0x422a1f:	jae	0x422a35
addr:0x422a70  reachtimes:11738  size:44  bytes:8b0e8b790403fa8979048b1c96b9180000002bc32bca5fd3e88b4c964403c18b8e880000005e5b8b048159c3
0x422a70:	mov	ecx, dword ptr [esi]
0x422a72:	mov	edi, dword ptr [ecx + 4]
0x422a75:	add	edi, edx
0x422a77:	mov	dword ptr [ecx + 4], edi
0x422a7a:	mov	ebx, dword ptr [esi + edx*4]
0x422a7d:	mov	ecx, 0x18
0x422a82:	sub	eax, ebx
0x422a84:	sub	ecx, edx
0x422a86:	pop	edi
0x422a87:	shr	eax, cl
0x422a89:	mov	ecx, dword ptr [esi + edx*4 + 0x44]
0x422a8d:	add	eax, ecx
0x422a8f:	mov	ecx, dword ptr [esi + 0x88]
0x422a95:	pop	esi
0x422a96:	pop	ebx
0x422a97:	mov	eax, dword ptr [ecx + eax*4]
0x422a9a:	pop	ecx
0x422a9b:	ret	
addr:0x422a21  reachtimes:9029  size:20  bytes:8b968c0000008bc8c1e91033db8a1c118bd3eb3b
0x422a21:	mov	edx, dword ptr [esi + 0x8c]
0x422a27:	mov	ecx, eax
0x422a29:	shr	ecx, 0x10
0x422a2c:	xor	ebx, ebx
0x422a2e:	mov	bl, byte ptr [ecx + edx]
0x422a31:	mov	edx, ebx
0x422a33:	jmp	0x422a70
addr:0x4229d6  reachtimes:7280  size:48  bytes:8b088a11418854240c89088b48088b54240cc1e10881e2ff0000000bca8b500483c2f88948088bca89500483f90873d0
0x4229d6:	mov	ecx, dword ptr [eax]
0x4229d8:	mov	dl, byte ptr [ecx]
0x4229da:	inc	ecx
0x4229db:	mov	byte ptr [esp + 0xc], dl
0x4229df:	mov	dword ptr [eax], ecx
0x4229e1:	mov	ecx, dword ptr [eax + 8]
0x4229e4:	mov	edx, dword ptr [esp + 0xc]
0x4229e8:	shl	ecx, 8
0x4229eb:	and	edx, 0xff
0x4229f1:	or	ecx, edx
0x4229f3:	mov	edx, dword ptr [eax + 4]
0x4229f6:	add	edx, -8
0x4229f9:	mov	dword ptr [eax + 8], ecx
0x4229fc:	mov	ecx, edx
0x4229fe:	mov	dword ptr [eax + 4], edx
0x422a01:	cmp	ecx, 8
0x422a04:	jae	0x4229d6
addr:0x42287c  reachtimes:5432  size:21  bytes:33c98a0c388b5c8c288d4c8c2843403bc5891972eb
0x42287c:	xor	ecx, ecx
0x42287e:	mov	cl, byte ptr [eax + edi]
0x422881:	mov	ebx, dword ptr [esp + ecx*4 + 0x28]
0x422885:	lea	ecx, [esp + ecx*4 + 0x28]
0x422889:	inc	ebx
0x42288a:	inc	eax
0x42288b:	cmp	eax, ebp
0x42288d:	mov	dword ptr [ecx], ebx
0x42288f:	jb	0x42287c
addr:0x42297e  reachtimes:5432  size:14  bytes:8bb424ac000000
0x42297e:	mov	esi, dword ptr [esp + 0xac]
0x422985:	mov	al, byte ptr [ecx + esi]
0x422988:	test	al, al
0x42298a:	je	0x4229ae
addr:0x42298c  reachtimes:5432  size:45  bytes:8bba8800000025ff0000008b448468890c8733c08a04318b7c84688d448468478938
0x42298c:	mov	edi, dword ptr [edx + 0x88]
0x422992:	and	eax, 0xff
0x422997:	mov	eax, dword ptr [esp + eax*4 + 0x68]
0x42299b:	mov	dword ptr [edi + eax*4], ecx
0x42299e:	xor	eax, eax
0x4229a0:	mov	al, byte ptr [ecx + esi]
0x4229a3:	mov	edi, dword ptr [esp + eax*4 + 0x68]
0x4229a7:	lea	eax, [esp + eax*4 + 0x68]
0x4229ab:	inc	edi
0x4229ac:	mov	dword ptr [eax], edi
0x4229ae:	mov	eax, dword ptr [edx + 0x84]
0x4229b4:	inc	ecx
0x4229b5:	cmp	ecx, eax
0x4229b7:	jb	0x422985
addr:0x422d4c  reachtimes:4646  size:19  bytes:8b0e88018b0e4147890e897c2410e929020000
0x422d4c:	mov	ecx, dword ptr [esi]
0x422d4e:	mov	byte ptr [ecx], al
0x422d50:	mov	ecx, dword ptr [esi]
0x422d52:	inc	ecx
0x422d53:	inc	edi
0x422d54:	mov	dword ptr [esi], ecx
0x422d56:	mov	dword ptr [esp + 0x10], edi
0x422d5a:	jmp	0x422f88
addr:0x422d10  reachtimes:4563  size:8  bytes:5e81ee77ca4600c3
0x422d10:	pop	esi
0x422d11:	sub	esi, 0x46ca77
0x422d17:	ret	
addr:0x422c53  reachtimes:4011  size:11  bytes:c644342400464885c07fed
0x422c53:	mov	byte ptr [esp + esi + 0x24], 0
0x422c58:	inc	esi
0x422c59:	dec	eax
0x422c5a:	test	eax, eax
0x422c5c:	jg	0x422c4b
addr:0x422d6a  reachtimes:3127  size:29  bytes:0500ffffff8be883e007c1ed038d500283f807895424140f8594000000
0x422d6a:	add	eax, 0xffffff00
0x422d6f:	mov	ebp, eax
0x422d71:	and	eax, 7
0x422d74:	shr	ebp, 3
0x422d77:	lea	edx, [eax + 2]
0x422d7a:	cmp	eax, 7
0x422d7d:	mov	dword ptr [esp + 0x14], edx
0x422d81:	jne	0x422e1b
addr:0x422e07  reachtimes:3127  size:41  bytes:8a8c30b2c446005e8b44241403ca03c189442414
0x422e07:	mov	cl, byte ptr [eax + esi + 0x46c4b2]
0x422e0e:	pop	esi
0x422e0f:	mov	eax, dword ptr [esp + 0x14]
0x422e13:	add	ecx, edx
0x422e15:	add	eax, ecx
0x422e17:	mov	dword ptr [esp + 0x14], eax
0x422e1b:	mov	al, byte ptr [esi + 0x264]
0x422e21:	mov	ebx, dword ptr [esi + ebp*4 + 0x268]
0x422e28:	xor	edx, edx
0x422e2a:	push	esi
0x422e2b:	call	0x422d0a
addr:0x422e30  reachtimes:3127  size:14  bytes:8a9435eac446005e84c08bfa7476
0x422e30:	mov	dl, byte ptr [ebp + esi + 0x46c4ea]
0x422e37:	pop	esi
0x422e38:	test	al, al
0x422e3a:	mov	edi, edx
0x422e3c:	je	0x422eb4
addr:0x422f2e  reachtimes:3127  size:49  bytes:8b86540200008b96500200008d4bfd898658020000899654020000
0x422f2e:	mov	eax, dword ptr [esi + 0x254]
0x422f34:	mov	edx, dword ptr [esi + 0x250]
0x422f3a:	lea	ecx, [ebx - 3]
0x422f3d:	mov	dword ptr [esi + 0x258], eax
0x422f43:	mov	dword ptr [esi + 0x254], edx
0x422f49:	mov	dword ptr [esi + 0x250], ecx
0x422f4f:	mov	eax, dword ptr [esi]
0x422f51:	mov	edi, dword ptr [esp + 0x14]
0x422f55:	inc	ecx
0x422f56:	lea	edx, [eax + edi]
0x422f59:	cmp	eax, edx
0x422f5b:	mov	dword ptr [esi], edx
0x422f5d:	jae	0x422f6f
addr:0x422f6f  reachtimes:3127  size:14  bytes:8b44241003c7894424108bf8eb0b
0x422f6f:	mov	eax, dword ptr [esp + 0x10]
0x422f73:	add	eax, edi
0x422f75:	mov	dword ptr [esp + 0x10], eax
0x422f79:	mov	edi, eax
0x422f7b:	jmp	0x422f88
addr:0x422a3a  reachtimes:2495  size:10  bytes:3b46281bd283c20aeb2c
0x422a3a:	cmp	eax, dword ptr [esi + 0x28]
0x422a3d:	sbb	edx, edx
0x422a3f:	add	edx, 0xa
0x422a42:	jmp	0x422a70
addr:0x422e43  reachtimes:2066  size:11  bytes:8b46088d6ffd83f8087231
0x422e43:	mov	eax, dword ptr [esi + 8]
0x422e46:	lea	ebp, [edi - 3]
0x422e49:	cmp	eax, 8
0x422e4c:	jb	0x422e7f
addr:0x422e7f  reachtimes:2066  size:46  bytes:8b46088b7e0cb9080000002bc803c5d3efb9180000008946082bcd81e7ffffff00d3ef8d8e30010000e81bfbffff
0x422e7f:	mov	eax, dword ptr [esi + 8]
0x422e82:	mov	edi, dword ptr [esi + 0xc]
0x422e85:	mov	ecx, 8
0x422e8a:	sub	ecx, eax
0x422e8c:	add	eax, ebp
0x422e8e:	shr	edi, cl
0x422e90:	mov	ecx, 0x18
0x422e95:	mov	dword ptr [esi + 8], eax
0x422e98:	sub	ecx, ebp
0x422e9a:	and	edi, 0xffffff
0x422ea0:	shr	edi, cl
0x422ea2:	lea	ecx, [esi + 0x130]
0x422ea8:	call	0x4229c8
addr:0x422ead  reachtimes:2066  size:7  bytes:03c38d1cf8eb5b
0x422ead:	add	eax, ebx
0x422eaf:	lea	ebx, [eax + edi*8]
0x422eb2:	jmp	0x422f0f
addr:0x422e4e  reachtimes:1878  size:49  bytes:8b46048b560cc1e2088a0840884c241c8b4e088946048b44241c25ff00000083c1f80bd08bc183f80889560c894e0873cf
0x422e4e:	mov	eax, dword ptr [esi + 4]
0x422e51:	mov	edx, dword ptr [esi + 0xc]
0x422e54:	shl	edx, 8
0x422e57:	mov	cl, byte ptr [eax]
0x422e59:	inc	eax
0x422e5a:	mov	byte ptr [esp + 0x1c], cl
0x422e5e:	mov	ecx, dword ptr [esi + 8]
0x422e61:	mov	dword ptr [esi + 4], eax
0x422e64:	mov	eax, dword ptr [esp + 0x1c]
0x422e68:	and	eax, 0xff
0x422e6d:	add	ecx, -8
0x422e70:	or	edx, eax
0x422e72:	mov	eax, ecx
0x422e74:	cmp	eax, 8
0x422e77:	mov	dword ptr [esi + 0xc], edx
0x422e7a:	mov	dword ptr [esi + 8], ecx
0x422e7d:	jae	0x422e4e
addr:0x422be9  reachtimes:1251  size:21  bytes:8b8b600200008a143102d080e20f8854342446eb60
0x422be9:	mov	ecx, dword ptr [ebx + 0x260]
0x422bef:	mov	dl, byte ptr [ecx + esi]
0x422bf2:	add	dl, al
0x422bf4:	and	dl, 0xf
0x422bf7:	mov	byte ptr [esp + esi + 0x24], dl
0x422bfb:	inc	esi
0x422bfc:	jmp	0x422c5e
addr:0x422eeb  reachtimes:1061  size:41  bytes:8b56088b460cb9080000002bca03d7d3e8b9180000008956082bcf25ffffff00d3e803d8
0x422eeb:	mov	edx, dword ptr [esi + 8]
0x422eee:	mov	eax, dword ptr [esi + 0xc]
0x422ef1:	mov	ecx, 8
0x422ef6:	sub	ecx, edx
0x422ef8:	add	edx, edi
0x422efa:	shr	eax, cl
0x422efc:	mov	ecx, 0x18
0x422f01:	mov	dword ptr [esi + 8], edx
0x422f04:	sub	ecx, edi
0x422f06:	and	eax, 0xffffff
0x422f0b:	shr	eax, cl
0x422f0d:	add	ebx, eax
0x422f0f:	cmp	ebx, 3
0x422f12:	jae	0x422f2e
addr:0x422eba  reachtimes:849  size:49  bytes:8b46048b560cc1e2088a0840884c24208b4e088946048b44242025ff00000083c1f80bd08bc183f80889560c894e0873cf
0x422eba:	mov	eax, dword ptr [esi + 4]
0x422ebd:	mov	edx, dword ptr [esi + 0xc]
0x422ec0:	shl	edx, 8
0x422ec3:	mov	cl, byte ptr [eax]
0x422ec5:	inc	eax
0x422ec6:	mov	byte ptr [esp + 0x20], cl
0x422eca:	mov	ecx, dword ptr [esi + 8]
0x422ecd:	mov	dword ptr [esi + 4], eax
0x422ed0:	mov	eax, dword ptr [esp + 0x20]
0x422ed4:	and	eax, 0xff
0x422ed9:	add	ecx, -8
0x422edc:	or	edx, eax
0x422ede:	mov	eax, ecx
0x422ee0:	cmp	eax, 8
0x422ee3:	mov	dword ptr [esi + 0xc], edx
0x422ee6:	mov	dword ptr [esi + 8], ecx
0x422ee9:	jae	0x422eba
addr:0x422f14  reachtimes:773  size:11  bytes:8b8c9e5002000085db7430
0x422f14:	mov	ecx, dword ptr [esi + ebx*4 + 0x250]
0x422f1b:	test	ebx, ebx
0x422f1d:	je	0x422f4f
addr:0x422d92  reachtimes:515  size:11  bytes:8b4e0833db56e86dffffff
0x422d92:	mov	ecx, dword ptr [esi + 8]
0x422d95:	xor	ebx, ebx
0x422d97:	push	esi
0x422d98:	call	0x422d0a
addr:0x422d9d  reachtimes:515  size:13  bytes:8a9c30cec446005e83f9087232
0x422d9d:	mov	bl, byte ptr [eax + esi + 0x46c4ce]
0x422da4:	pop	esi
0x422da5:	cmp	ecx, 8
0x422da8:	jb	0x422ddc
addr:0x422ddc  reachtimes:515  size:43  bytes:8b7e088b560cb9080000002bcf03fbd3eab918000000897e082bcb81e2ffffff00d3ea33c956e803ffffff
0x422ddc:	mov	edi, dword ptr [esi + 8]
0x422ddf:	mov	edx, dword ptr [esi + 0xc]
0x422de2:	mov	ecx, 8
0x422de7:	sub	ecx, edi
0x422de9:	add	edi, ebx
0x422deb:	shr	edx, cl
0x422ded:	mov	ecx, 0x18
0x422df2:	mov	dword ptr [esi + 8], edi
0x422df5:	sub	ecx, ebx
0x422df7:	and	edx, 0xffffff
0x422dfd:	shr	edx, cl
0x422dff:	xor	ecx, ecx
0x422e01:	push	esi
0x422e02:	call	0x422d0a
addr:0x422149  reachtimes:510  size:20  bytes:2400c1c0182bc3890683c30583c60483e905ebce
0x422149:	and	al, 0
0x42214b:	rol	eax, 0x18
0x42214e:	sub	eax, ebx
0x422150:	mov	dword ptr [esi], eax
0x422152:	add	ebx, 5
0x422155:	add	esi, 4
0x422158:	sub	ecx, 5
0x42215b:	jmp	0x42212b
addr:0x422891  reachtimes:420  size:68  bytes:b917000000897424288972048972448974246833ff8974241cc744241001000000894c24188d6a0889742414
0x422891:	mov	ecx, 0x17
0x422896:	mov	dword ptr [esp + 0x28], esi
0x42289a:	mov	dword ptr [edx + 4], esi
0x42289d:	mov	dword ptr [edx + 0x44], esi
0x4228a0:	mov	dword ptr [esp + 0x68], esi
0x4228a4:	xor	edi, edi
0x4228a6:	mov	dword ptr [esp + 0x1c], esi
0x4228aa:	mov	dword ptr [esp + 0x10], 1
0x4228b2:	mov	dword ptr [esp + 0x18], ecx
0x4228b6:	lea	ebp, [edx + 8]
0x4228b9:	mov	dword ptr [esp + 0x14], esi
0x4228bd:	mov	eax, dword ptr [esp + esi + 0x2c]
0x4228c1:	shl	eax, cl
0x4228c3:	add	edi, eax
0x4228c5:	cmp	edi, 0x1000000
0x4228cb:	mov	dword ptr [esp + 0x24], edi
0x4228cf:	ja	0x422963
addr:0x4228d5  reachtimes:420  size:24  bytes:8b443428897d008b5d3c03c383f9108945408944346c7c4d
0x4228d5:	mov	eax, dword ptr [esp + esi + 0x28]
0x4228d9:	mov	dword ptr [ebp], edi
0x4228dc:	mov	ebx, dword ptr [ebp + 0x3c]
0x4228df:	add	eax, ebx
0x4228e1:	cmp	ecx, 0x10
0x4228e4:	mov	dword ptr [ebp + 0x40], eax
0x4228e7:	mov	dword ptr [esp + esi + 0x6c], eax
0x4228eb:	jl	0x42293a
addr:0x422a9c  reachtimes:406  size:23  bytes:5356578bf933d233c08db768020000
0x422a9c:	push	ebx
0x422a9d:	push	esi
0x422a9e:	push	edi
0x422a9f:	mov	edi, ecx
0x422aa1:	xor	edx, edx
0x422aa3:	xor	eax, eax
0x422aa5:	lea	esi, [edi + 0x268]
0x422aab:	mov	dword ptr [esi], edx
0x422aad:	push	esi
0x422aae:	call	0x422d0a
addr:0x422ab3  reachtimes:406  size:26  bytes:8a8c30eac446005ebb0100000083c604d3e303d34083f83a72de
0x422ab3:	mov	cl, byte ptr [eax + esi + 0x46c4ea]
0x422aba:	pop	esi
0x422abb:	mov	ebx, 1
0x422ac0:	add	esi, 4
0x422ac3:	shl	ebx, cl
0x422ac5:	add	edx, ebx
0x422ac7:	inc	eax
0x422ac8:	cmp	eax, 0x3a
0x422acb:	jb	0x422aab
addr:0x422daa  reachtimes:285  size:50  bytes:8b4e048a114188542418894e048b4e0c8b542418c1e10881e2ff0000000bca8b560883c2f8894e0c8bca89560883f90873ce
0x422daa:	mov	ecx, dword ptr [esi + 4]
0x422dad:	mov	dl, byte ptr [ecx]
0x422daf:	inc	ecx
0x422db0:	mov	byte ptr [esp + 0x18], dl
0x422db4:	mov	dword ptr [esi + 4], ecx
0x422db7:	mov	ecx, dword ptr [esi + 0xc]
0x422dba:	mov	edx, dword ptr [esp + 0x18]
0x422dbe:	shl	ecx, 8
0x422dc1:	and	edx, 0xff
0x422dc7:	or	ecx, edx
0x422dc9:	mov	edx, dword ptr [esi + 8]
0x422dcc:	add	edx, -8
0x422dcf:	mov	dword ptr [esi + 0xc], ecx
0x422dd2:	mov	ecx, edx
0x422dd4:	mov	dword ptr [esi + 8], edx
0x422dd7:	cmp	ecx, 8
0x422dda:	jae	0x422daa
addr:0x4227bc  reachtimes:273  size:15  bytes:518bd156b90800000057394a047235
0x4227bc:	push	ecx
0x4227bd:	mov	edx, ecx
0x4227bf:	push	esi
0x4227c0:	mov	ecx, 8
0x4227c5:	push	edi
0x4227c6:	cmp	dword ptr [edx + 4], ecx
0x4227c9:	jb	0x422800
addr:0x4228ed  reachtimes:224  size:58  bytes:8b75008b4424108b5c241c8bba8c000000c1ee108bce25ff0000002bcb03fb8ad88bd18afb8974241c8bc38b742414c1e010668bc3c1e902f3ab8bca8b54242083e103f3aa8b7c24248b4c2418
0x4228ed:	mov	esi, dword ptr [ebp]
0x4228f0:	mov	eax, dword ptr [esp + 0x10]
0x4228f4:	mov	ebx, dword ptr [esp + 0x1c]
0x4228f8:	mov	edi, dword ptr [edx + 0x8c]
0x4228fe:	shr	esi, 0x10
0x422901:	mov	ecx, esi
0x422903:	and	eax, 0xff
0x422908:	sub	ecx, ebx
0x42290a:	add	edi, ebx
0x42290c:	mov	bl, al
0x42290e:	mov	edx, ecx
0x422910:	mov	bh, bl
0x422912:	mov	dword ptr [esp + 0x1c], esi
0x422916:	mov	eax, ebx
0x422918:	mov	esi, dword ptr [esp + 0x14]
0x42291c:	shl	eax, 0x10
0x42291f:	mov	ax, bx
0x422922:	shr	ecx, 2
0x422925:	rep stosd	dword ptr es:[edi], eax
addr:0x42293a  reachtimes:196  size:33  bytes:8b44241083c604404983c50483f90989442410894c2418897424140f8d62ffffff
0x42293a:	mov	eax, dword ptr [esp + 0x10]
0x42293e:	add	esi, 4
0x422941:	inc	eax
0x422942:	dec	ecx
0x422943:	add	ebp, 4
0x422946:	cmp	ecx, 9
0x422949:	mov	dword ptr [esp + 0x10], eax
0x42294d:	mov	dword ptr [esp + 0x18], ecx
0x422951:	mov	dword ptr [esp + 0x14], esi
0x422955:	jge	0x4228bd
addr:0x422f1f  reachtimes:162  size:15  bytes:8b965002000089949e50020000eb1b
0x422f1f:	mov	edx, dword ptr [esi + 0x250]
0x422f25:	mov	dword ptr [esi + ebx*4 + 0x250], edx
0x422f2c:	jmp	0x422f49
addr:0x4227cb  reachtimes:154  size:52  bytes:53bef8ffffff
0x4227cb:	push	ebx
0x4227cc:	mov	esi, 0xfffffff8
0x4227d1:	mov	eax, dword ptr [edx]
0x4227d3:	mov	bl, byte ptr [eax]
0x4227d5:	inc	eax
0x4227d6:	mov	byte ptr [esp + 0xc], bl
0x4227da:	mov	dword ptr [edx], eax
0x4227dc:	mov	eax, dword ptr [edx + 8]
0x4227df:	mov	edi, dword ptr [esp + 0xc]
0x4227e3:	shl	eax, 8
0x4227e6:	and	edi, 0xff
0x4227ec:	or	eax, edi
0x4227ee:	mov	edi, dword ptr [edx + 4]
0x4227f1:	add	edi, esi
0x4227f3:	mov	dword ptr [edx + 8], eax
0x4227f6:	mov	eax, edi
0x4227f8:	mov	dword ptr [edx + 4], edi
0x4227fb:	cmp	eax, ecx
0x4227fd:	jae	0x4227d1
addr:0x422800  reachtimes:140  size:39  bytes:8b72048b42088b7c24102bced3e8b9180000002bcf25ffffff00d3e803f75f8972045e59c20400
0x422800:	mov	esi, dword ptr [edx + 4]
0x422803:	mov	eax, dword ptr [edx + 8]
0x422806:	mov	edi, dword ptr [esp + 0x10]
0x42280a:	sub	ecx, esi
0x42280c:	shr	eax, cl
0x42280e:	mov	ecx, 0x18
0x422813:	sub	ecx, edi
0x422815:	and	eax, 0xffffff
0x42281a:	shr	eax, cl
0x42281c:	add	esi, edi
0x42281e:	pop	edi
0x42281f:	mov	dword ptr [edx + 4], esi
0x422822:	pop	esi
0x422823:	pop	ecx
0x422824:	ret	4
addr:0x422bb0  reachtimes:133  size:10  bytes:884434104683fe1372ed
0x422bb0:	mov	byte ptr [esp + esi + 0x10], al
0x422bb4:	inc	esi
0x422bb5:	cmp	esi, 0x13
0x422bb8:	jb	0x422ba7
addr:0x422ba7  reachtimes:126  size:9  bytes:6a048bcde80cfcffff
0x422ba7:	push	4
0x422ba9:	mov	ecx, ebp
0x422bab:	call	0x4227bc
addr:0x4222aa  reachtimes:89  size:28  bytes:8985c1050000c785c505000000000000
0x4222aa:	mov	dword ptr [ebp + 0x5c1], eax
0x4222b0:	mov	dword ptr [ebp + 0x5c5], 0
0x4222ba:	mov	edx, dword ptr [ebp + 0x4a0]
0x4222c0:	mov	eax, dword ptr [esi]
0x4222c2:	test	eax, eax
0x4222c4:	jne	0x4222c9
addr:0x4222c9  reachtimes:89  size:29  bytes:03c20385c50500008b188b7e1003fa03bdc505000085db0f84a5000000
0x4222c9:	add	eax, edx
0x4222cb:	add	eax, dword ptr [ebp + 0x5c5]
0x4222d1:	mov	ebx, dword ptr [eax]
0x4222d3:	mov	edi, dword ptr [esi + 0x10]
0x4222d6:	add	edi, edx
0x4222d8:	add	edi, dword ptr [ebp + 0x5c5]
0x4222de:	test	ebx, ebx
0x4222e0:	je	0x42238b
addr:0x4222ee  reachtimes:85  size:24  bytes:03da4343
0x4222ee:	add	ebx, edx
0x4222f0:	inc	ebx
0x4222f1:	inc	ebx
0x4222f2:	push	ebx
0x4222f3:	and	ebx, 0x7fffffff
0x4222f9:	push	ebx
0x4222fa:	push	dword ptr [ebp + 0x5c1]
0x422300:	call	dword ptr [ebp + 0xfbd]
addr:0x422306  reachtimes:85  size:5  bytes:85c05b7572
0x422306:	test	eax, eax
0x422308:	pop	ebx
0x422309:	jne	0x42237d
addr:0x42237d  reachtimes:85  size:14  bytes:89078385c505000004e92fffffff
0x42237d:	mov	dword ptr [edi], eax
0x42237f:	add	dword ptr [ebp + 0x5c5], 4
0x422386:	jmp	0x4222ba
addr:0x422c2d  reachtimes:78  size:9  bytes:6a038bcde886fbffff
0x422c2d:	push	3
0x422c2f:	mov	ecx, ebp
0x422c31:	call	0x4227bc
addr:0x422c3b  reachtimes:43  size:9  bytes:6a078bcde878fbffff
0x422c3b:	push	7
0x422c3d:	mov	ecx, ebp
0x422c3f:	call	0x4227bc
addr:0x422c18  reachtimes:37  size:14  bytes:8a4c342348884c34244685c07fea
0x422c18:	mov	cl, byte ptr [esp + esi + 0x23]
0x422c1c:	dec	eax
0x422c1d:	mov	byte ptr [esp + esi + 0x24], cl
0x422c21:	inc	esi
0x422c22:	test	eax, eax
0x422c24:	jg	0x422c10
addr:0x422827  reachtimes:28  size:37  bytes:8b4424048b5424088981840000008991880000008d048289818c0000000500010000c20800
0x422827:	mov	eax, dword ptr [esp + 4]
0x42282b:	mov	edx, dword ptr [esp + 8]
0x42282f:	mov	dword ptr [ecx + 0x84], eax
0x422835:	mov	dword ptr [ecx + 0x88], edx
0x42283b:	lea	eax, [edx + eax*4]
0x42283e:	mov	dword ptr [ecx + 0x8c], eax
0x422844:	add	eax, 0x100
0x422849:	ret	8
addr:0x42284c  reachtimes:28  size:33  bytes:81ec980000005355568bd157b90f0000008baa8400000033c08d7c242c33f6f3ab8bbc24ac0000003bee895424207615
0x42284c:	sub	esp, 0x98
0x422852:	push	ebx
0x422853:	push	ebp
0x422854:	push	esi
0x422855:	mov	edx, ecx
0x422857:	push	edi
0x422858:	mov	ecx, 0xf
0x42285d:	mov	ebp, dword ptr [edx + 0x84]
0x422863:	xor	eax, eax
0x422865:	lea	edi, [esp + 0x2c]
0x422869:	xor	esi, esi
0x42286b:	rep stosd	dword ptr es:[edi], eax
addr:0x422972  reachtimes:28  size:12  bytes:8b828400000033c985c0763b
0x422972:	mov	eax, dword ptr [edx + 0x84]
0x422978:	xor	ecx, ecx
0x42297a:	test	eax, eax
0x42297c:	jbe	0x4229b9
addr:0x4229b9  reachtimes:28  size:15  bytes:5f5e5db0015b81c498000000c20400
0x4229b9:	pop	edi
0x4229ba:	pop	esi
0x4229bb:	pop	ebp
0x4229bc:	mov	al, 1
0x4229be:	pop	ebx
0x4229bf:	add	esp, 0x98
0x4229c5:	ret	4
addr:0x422c00  reachtimes:12  size:9  bytes:6a028bcde8b3fbffff
0x422c00:	push	2
0x422c02:	mov	ecx, ebp
0x422c04:	call	0x4227bc
addr:0x422c09  reachtimes:12  size:7  bytes:83c00385c07e4e
0x422c09:	add	eax, 3
0x422c0c:	test	eax, eax
0x422c0e:	jle	0x422c5e
addr:0x4223d4  reachtimes:10  size:10  bytes:83c7283b470ce0f8
0x4223d4:	add	edi, 0x28
0x4223d7:	cmp	eax, dword ptr [edi + 0xc]
0x4223da:	loopne	0x4223d4
0x4223dc:	jne	0x422414
addr:0x4220cd  reachtimes:8  size:20  bytes:898554010000
0x4220cd:	mov	dword ptr [ebp + 0x154], eax
0x4220d3:	mov	eax, dword ptr [esi + 4]
0x4220d6:	add	eax, 0x10e
0x4220db:	je	0x422198
addr:0x422198  reachtimes:8  size:12  bytes:83c60c833e000f852fffffff
0x422198:	add	esi, 0xc
0x42219b:	cmp	dword ptr [esi], 0
0x42219e:	jne	0x4220d3
addr:0x4223b9  reachtimes:8  size:27  bytes:ff7754560fb74f060fb747148d7c07f08db5dd050000
0x4223b9:	push	dword ptr [edi + 0x54]
0x4223bc:	push	esi
0x4223bd:	movzx	ecx, word ptr [edi + 6]
0x4223c1:	movzx	eax, word ptr [edi + 0x14]
0x4223c5:	lea	edi, [edi + eax - 0x10]
0x4223c9:	lea	esi, [ebp + 0x5dd]
0x4223cf:	lodsd	eax, dword ptr [esi]
0x4223d0:	test	eax, eax
0x4223d2:	je	0x422414
addr:0x4220e1  reachtimes:7  size:13  bytes:6a046800100000506a00ff5551
0x4220e1:	push	4
0x4220e3:	push	0x1000
0x4220e8:	push	eax
0x4220e9:	push	0
0x4220eb:	call	dword ptr [ebp + 0x51]
addr:0x4220ee  reachtimes:7  size:31  bytes:898550010000568b1e039da0040000ffb554010000ff76045053e8d3050000
0x4220ee:	mov	dword ptr [ebp + 0x150], eax
0x4220f4:	push	esi
0x4220f5:	mov	ebx, dword ptr [esi]
0x4220f7:	add	ebx, dword ptr [ebp + 0x4a0]
0x4220fd:	push	dword ptr [ebp + 0x154]
0x422103:	push	dword ptr [esi + 4]
0x422106:	push	eax
0x422107:	push	ebx
0x422108:	call	0x4226e0
addr:0x42216b  reachtimes:7  size:21  bytes:8bc88b3e03bda00400008bb550010000c1f902f3a58bc883e103f3a45e68008000006a00ffb550010000ff555e
0x42216b:	mov	ecx, eax
0x42216d:	mov	edi, dword ptr [esi]
0x42216f:	add	edi, dword ptr [ebp + 0x4a0]
0x422175:	mov	esi, dword ptr [ebp + 0x150]
0x42217b:	sar	ecx, 2
0x42217e:	rep movsd	dword ptr es:[edi], dword ptr [esi]
addr:0x4223de  reachtimes:7  size:11  bytes:4151566a01f64607e07403
0x4223de:	inc	ecx
0x4223df:	push	ecx
0x4223e0:	push	esi
0x4223e1:	push	1
0x4223e3:	test	byte ptr [esi + 7], 0xe0
0x4223e7:	je	0x4223ec
addr:0x4223fb  reachtimes:7  size:17  bytes:c1242404
0x4223fb:	shl	dword ptr [esp], 4
0x4223ff:	push	dword ptr [edi + 8]
0x422402:	add	eax, dword ptr [ebp + 0x4a0]
0x422408:	push	eax
0x422409:	call	dword ptr [ebp + 0x6a]
addr:0x42240c  reachtimes:7  size:11  bytes:59adad894724e2bb
0x42240c:	pop	ecx
0x42240d:	lodsd	eax, dword ptr [esi]
0x42240e:	lodsd	eax, dword ptr [esi]
0x42240f:	mov	dword ptr [edi + 0x24], eax
0x422412:	loop	0x4223cf
0x422414:	call	dword ptr [ebp + 0x6a]
addr:0x4226e0  reachtimes:7  size:20  bytes:8b44241081ec540300008d4c240450e8a8030000
0x4226e0:	mov	eax, dword ptr [esp + 0x10]
0x4226e4:	sub	esp, 0x354
0x4226ea:	lea	ecx, [esp + 4]
0x4226ee:	push	eax
0x4226ef:	call	0x422a9c
addr:0x4226f4  reachtimes:7  size:25  bytes:8b8c245c0300008b94245803000051528d4c240ce80d040000
0x4226f4:	mov	ecx, dword ptr [esp + 0x35c]
0x4226fb:	mov	edx, dword ptr [esp + 0x358]
0x422702:	push	ecx
0x422703:	push	edx
0x422704:	lea	ecx, [esp + 0xc]
0x422708:	call	0x422b1a
addr:0x42271b  reachtimes:7  size:21  bytes:8b8c24600300008d042450518d4c240ce8e8050000
0x42271b:	mov	ecx, dword ptr [esp + 0x360]
0x422722:	lea	eax, [esp]
0x422725:	push	eax
0x422726:	push	ecx
0x422727:	lea	ecx, [esp + 0xc]
0x42272b:	call	0x422d18
addr:0x42273e  reachtimes:7  size:12  bytes:8b042481c454030000c21000
0x42273e:	mov	eax, dword ptr [esp]
0x422741:	add	esp, 0x354
0x422747:	ret	0x10
addr:0x422acd  reachtimes:7  size:18  bytes:8b4424108d4f105068d1020000e848fdffff
0x422acd:	mov	eax, dword ptr [esp + 0x10]
0x422ad1:	lea	ecx, [edi + 0x10]
0x422ad4:	push	eax
0x422ad5:	push	0x2d1
0x422ada:	call	0x422827
addr:0x422adf  reachtimes:7  size:14  bytes:506a1c8d8fa0000000e83afdffff
0x422adf:	push	eax
0x422ae0:	push	0x1c
0x422ae2:	lea	ecx, [edi + 0xa0]
0x422ae8:	call	0x422827
addr:0x422aed  reachtimes:7  size:14  bytes:506a088d8f30010000e82cfdffff
0x422aed:	push	eax
0x422aee:	push	8
0x422af0:	lea	ecx, [edi + 0x130]
0x422af6:	call	0x422827
addr:0x422afb  reachtimes:7  size:14  bytes:506a138d8fc0010000e81efdffff
0x422afb:	push	eax
0x422afc:	push	0x13
0x422afe:	lea	ecx, [edi + 0x1c0]
0x422b04:	call	0x422827
addr:0x422b09  reachtimes:7  size:17  bytes:8987600200005f5e05f50200005bc20400
0x422b09:	mov	dword ptr [edi + 0x260], eax
0x422b0f:	pop	edi
0x422b10:	pop	esi
0x422b11:	add	eax, 0x2f5
0x422b16:	pop	ebx
0x422b17:	ret	4
addr:0x422b1a  reachtimes:7  size:85  bytes:8b4424088bd18b4c24045789028d42048908c74004200000008942108982a00000008982300100008982c001000033c0b9bd0000008982500200008982540200008982580200008bba6002000089825c020000f3ab8bcaaae804000000
0x422b1a:	mov	eax, dword ptr [esp + 8]
0x422b1e:	mov	edx, ecx
0x422b20:	mov	ecx, dword ptr [esp + 4]
0x422b24:	push	edi
0x422b25:	mov	dword ptr [edx], eax
0x422b27:	lea	eax, [edx + 4]
0x422b2a:	mov	dword ptr [eax], ecx
0x422b2c:	mov	dword ptr [eax + 4], 0x20
0x422b33:	mov	dword ptr [edx + 0x10], eax
0x422b36:	mov	dword ptr [edx + 0xa0], eax
0x422b3c:	mov	dword ptr [edx + 0x130], eax
0x422b42:	mov	dword ptr [edx + 0x1c0], eax
0x422b48:	xor	eax, eax
0x422b4a:	mov	ecx, 0xbd
0x422b4f:	mov	dword ptr [edx + 0x250], eax
0x422b55:	mov	dword ptr [edx + 0x254], eax
0x422b5b:	mov	dword ptr [edx + 0x258], eax
0x422b61:	mov	edi, dword ptr [edx + 0x260]
0x422b67:	mov	dword ptr [edx + 0x25c], eax
0x422b6d:	rep stosd	dword ptr es:[edi], eax
addr:0x422b7b  reachtimes:7  size:24  bytes:81ec0c030000538bd955568d6b04576a018bcde829fcffff
0x422b7b:	sub	esp, 0x30c
0x422b81:	push	ebx
0x422b82:	mov	ebx, ecx
0x422b84:	push	ebp
0x422b85:	push	esi
0x422b86:	lea	ebp, [ebx + 4]
0x422b89:	push	edi
0x422b8a:	push	1
0x422b8c:	mov	ecx, ebp
0x422b8e:	call	0x4227bc
addr:0x422b97  reachtimes:7  size:13  bytes:8bbb60020000b9bd000000f3abaa
0x422b97:	mov	edi, dword ptr [ebx + 0x260]
0x422b9d:	mov	ecx, 0xbd
0x422ba2:	rep stosd	dword ptr es:[edi], eax
addr:0x422bba  reachtimes:7  size:18  bytes:8dbbc00100008d442410508bcfe880fcffff
0x422bba:	lea	edi, [ebx + 0x1c0]
0x422bc0:	lea	eax, [esp + 0x10]
0x422bc4:	push	eax
0x422bc5:	mov	ecx, edi
0x422bc7:	call	0x42284c
addr:0x422c6a  reachtimes:7  size:13  bytes:8d5424248d4b1052e8d5fbffff
0x422c6a:	lea	edx, [esp + 0x24]
0x422c6e:	lea	ecx, [ebx + 0x10]
0x422c71:	push	edx
0x422c72:	call	0x42284c
addr:0x422c86  reachtimes:7  size:19  bytes:8d8424f50200008d8ba000000050e8b3fbffff
0x422c86:	lea	eax, [esp + 0x2f5]
0x422c8d:	lea	ecx, [ebx + 0xa0]
0x422c93:	push	eax
0x422c94:	call	0x42284c
addr:0x422ca8  reachtimes:7  size:19  bytes:8d8c2411030000518d8b30010000e891fbffff
0x422ca8:	lea	ecx, [esp + 0x311]
0x422caf:	push	ecx
0x422cb0:	lea	ecx, [ebx + 0x130]
0x422cb6:	call	0x42284c
addr:0x422cca  reachtimes:7  size:19  bytes:c683640200000033c0
0x422cca:	mov	byte ptr [ebx + 0x264], 0
0x422cd1:	xor	eax, eax
0x422cd3:	cmp	byte ptr [esp + eax + 0x311], 3
0x422cdb:	jne	0x422ce5
addr:0x422ce5  reachtimes:7  size:24  bytes:c68364020000018bbb600200008d742424b9f5020000f3a45f5e5db0015b81c40c030000c3
0x422ce5:	mov	byte ptr [ebx + 0x264], 1
0x422cec:	mov	edi, dword ptr [ebx + 0x260]
0x422cf2:	lea	esi, [esp + 0x24]
0x422cf6:	mov	ecx, 0x2f5
0x422cfb:	rep movsb	byte ptr es:[edi], byte ptr [esi]
addr:0x422d18  reachtimes:7  size:37  bytes:83ec148b44241c535556c700000000008b4424245733ff85c08bf1897c24100f865b020000
0x422d18:	sub	esp, 0x14
0x422d1b:	mov	eax, dword ptr [esp + 0x1c]
0x422d1f:	push	ebx
0x422d20:	push	ebp
0x422d21:	push	esi
0x422d22:	mov	dword ptr [eax], 0
0x422d28:	mov	eax, dword ptr [esp + 0x24]
0x422d2c:	push	edi
0x422d2d:	xor	edi, edi
0x422d2f:	test	eax, eax
0x422d31:	mov	esi, ecx
0x422d33:	mov	dword ptr [esp + 0x10], edi
0x422d37:	jbe	0x422f98
addr:0x422f92  reachtimes:7  size:18  bytes:8b44242c8938
0x422f92:	mov	eax, dword ptr [esp + 0x2c]
0x422f96:	mov	dword ptr [eax], edi
0x422f98:	pop	edi
0x422f99:	pop	esi
0x422f9a:	pop	ebp
0x422f9b:	mov	al, 1
0x422f9d:	pop	ebx
0x422f9e:	add	esp, 0x14
0x422fa1:	ret	8
addr:0x42227c  reachtimes:5  size:24  bytes:be40d201008b95a004000003f2
0x42227c:	mov	esi, 0x1d240
0x422281:	mov	edx, dword ptr [ebp + 0x4a0]
0x422287:	add	esi, edx
0x422289:	mov	eax, dword ptr [esi + 0xc]
0x42228c:	test	eax, eax
0x42228e:	je	0x4223a1
addr:0x422294  reachtimes:4  size:11  bytes:03c28bd850ff95c10f0000
0x422294:	add	eax, edx
0x422296:	mov	ebx, eax
0x422298:	push	eax
0x422299:	call	dword ptr [ebp + 0xfc1]
addr:0x42238b  reachtimes:4  size:22  bytes:890689460c89461083c6148b95a0040000e9e8feffff
0x42238b:	mov	dword ptr [esi], eax
0x42238d:	mov	dword ptr [esi + 0xc], eax
0x422390:	mov	dword ptr [esi + 0x10], eax
0x422393:	add	esi, 0x14
0x422396:	mov	edx, dword ptr [ebp + 0x4a0]
0x42239c:	jmp	0x422289
addr:0x422042  reachtimes:3  size:19  bytes:8985a40400008bf08d7d51
0x422042:	mov	dword ptr [ebp + 0x4a4], eax
0x422048:	mov	esi, eax
0x42204a:	lea	edi, [ebp + 0x51]
0x42204d:	push	edi
0x42204e:	push	esi
0x42204f:	call	dword ptr [ebp + 0xfbd]
addr:0x422cdd  reachtimes:2  size:6  bytes:4083f80872f0
0x422cdd:	inc	eax
0x422cde:	cmp	eax, 8
0x422ce1:	jb	0x422cd3
addr:0x42200a  reachtimes:1  size:4  bytes:5d4555c3
0x42200a:	pop	ebp
0x42200b:	inc	ebp
0x42200c:	push	ebp
0x42200d:	ret	
addr:0x422014  reachtimes:1  size:33  bytes:5dbbedffffff03dd81eb0020020083bda004000000899da00400000f85e3030000
0x422014:	pop	ebp
0x422015:	mov	ebx, 0xffffffed
0x42201a:	add	ebx, ebp
0x42201c:	sub	ebx, 0x22000
0x422022:	cmp	dword ptr [ebp + 0x4a0], 0
0x422029:	mov	dword ptr [ebp + 0x4a0], ebx
0x42202f:	jne	0x422418
addr:0x422035  reachtimes:1  size:13  bytes:8d85ac04000050ff95c10f0000
0x422035:	lea	eax, [ebp + 0x4ac]
0x42203b:	push	eax
0x42203c:	call	dword ptr [ebp + 0xfc1]
addr:0x42208d  reachtimes:1  size:10  bytes:8b9dad0500000bdb7416
0x42208d:	mov	ebx, dword ptr [ebp + 0x5ad]
0x422093:	or	ebx, ebx
0x422095:	je	0x4220ad
addr:0x4220ad  reachtimes:1  size:15  bytes:8db5dd050000833e000f8416010000
0x4220ad:	lea	esi, [ebp + 0x5dd]
0x4220b3:	cmp	dword ptr [esi], 0
0x4220b6:	je	0x4221d2
addr:0x4220bc  reachtimes:1  size:17  bytes:6a04680010000068001800006a00ff5551
0x4220bc:	push	4
0x4220be:	push	0x1000
0x4220c3:	push	0x1800
0x4220c8:	push	0
0x4220ca:	call	dword ptr [ebp + 0x51]
addr:0x422114  reachtimes:1  size:27  bytes:fe85fb000000505156538bc883e9058bb55001000033db
0x422114:	inc	byte ptr [ebp + 0xfb]
0x42211a:	push	eax
0x42211b:	push	ecx
0x42211c:	push	esi
0x42211d:	push	ebx
0x42211e:	mov	ecx, eax
0x422120:	sub	ecx, 5
0x422123:	mov	esi, dword ptr [ebp + 0x150]
0x422129:	xor	ebx, ebx
0x42212b:	or	ecx, ecx
0x42212d:	je	0x42215d
addr:0x42215d  reachtimes:1  size:6  bytes:5b5e5958
0x42215d:	pop	ebx
0x42215e:	pop	esi
0x42215f:	pop	ecx
0x422160:	pop	eax
0x422161:	jmp	0x42216b
addr:0x4221a4  reachtimes:1  size:16  bytes:68008000006a00ffb554010000ff555e
0x4221a4:	push	0x8000
0x4221a9:	push	0
0x4221ab:	push	dword ptr [ebp + 0x154]
0x4221b1:	call	dword ptr [ebp + 0x5e]
addr:0x4221b4  reachtimes:1  size:10  bytes:8b9dad0500000bdb7414
0x4221b4:	mov	ebx, dword ptr [ebp + 0x5ad]
0x4221ba:	or	ebx, ebx
0x4221bc:	je	0x4221d2
addr:0x4221d2  reachtimes:1  size:16  bytes:8b95a00400008b85a90500002bd07479
0x4221d2:	mov	edx, dword ptr [ebp + 0x4a0]
0x4221d8:	mov	eax, dword ptr [ebp + 0x5a9]
0x4221de:	sub	edx, eax
0x4221e0:	je	0x42225b
addr:0x42225b  reachtimes:1  size:16  bytes:8b95a00400008bb5bd0500000bf67411
0x42225b:	mov	edx, dword ptr [ebp + 0x4a0]
0x422261:	mov	esi, dword ptr [ebp + 0x5bd]
0x422267:	or	esi, esi
0x422269:	je	0x42227c
addr:0x4223a1  reachtimes:1  size:24  bytes:8bb5a00400008b7e3c03fe515451546a04ff775456ff556a
0x4223a1:	mov	esi, dword ptr [ebp + 0x4a0]
0x4223a7:	mov	edi, dword ptr [esi + 0x3c]
0x4223aa:	add	edi, esi
0x4223ac:	push	ecx
0x4223ad:	push	esp
0x4223ae:	push	ecx
0x4223af:	push	esp
0x4223b0:	push	4
0x4223b2:	push	dword ptr [edi + 0x54]
0x4223b5:	push	esi
0x4223b6:	call	dword ptr [ebp + 0x6a]
