addr:0x424f5f  reachtimes:51158  size:16  bytes:8bd02bd1408a128850ff8b163bc272f0
0x424f5f:	mov	edx, eax
0x424f61:	sub	edx, ecx
0x424f63:	inc	eax
0x424f64:	mov	dl, byte ptr [edx]
0x424f66:	mov	byte ptr [eax - 1], dl
0x424f69:	mov	edx, dword ptr [esi]
0x424f6b:	cmp	eax, edx
0x424f6d:	jb	0x424f5f
addr:0x424131  reachtimes:34867  size:5  bytes:ac3ce8740a
0x424131:	lodsb	al, byte ptr [esi]
0x424132:	cmp	al, 0xe8
0x424134:	je	0x424140
addr:0x42413c  reachtimes:34113  size:4  bytes:4349ebeb
0x42413c:	inc	ebx
0x42413d:	dec	ecx
0x42413e:	jmp	0x42412b
addr:0x4249c8  reachtimes:11960  size:14  bytes:5153568bf1578b06837804087230
0x4249c8:	push	ecx
0x4249c9:	push	ebx
0x4249ca:	push	esi
0x4249cb:	mov	esi, ecx
0x4249cd:	push	edi
0x4249ce:	mov	eax, dword ptr [esi]
0x4249d0:	cmp	dword ptr [eax + 4], 8
0x4249d4:	jb	0x424a06
addr:0x424a06  reachtimes:11960  size:27  bytes:8b50048b4008b9080000002bcad3e88b4e242500feff003bc17314
0x424a06:	mov	edx, dword ptr [eax + 4]
0x424a09:	mov	eax, dword ptr [eax + 8]
0x424a0c:	mov	ecx, 8
0x424a11:	sub	ecx, edx
0x424a13:	shr	eax, cl
0x424a15:	mov	ecx, dword ptr [esi + 0x24]
0x424a18:	and	eax, 0xfffe00
0x424a1d:	cmp	eax, ecx
0x424a1f:	jae	0x424a35
addr:0x424a70  reachtimes:11960  size:44  bytes:8b0e8b790403fa8979048b1c96b9180000002bc32bca5fd3e88b4c964403c18b8e880000005e5b8b048159c3
0x424a70:	mov	ecx, dword ptr [esi]
0x424a72:	mov	edi, dword ptr [ecx + 4]
0x424a75:	add	edi, edx
0x424a77:	mov	dword ptr [ecx + 4], edi
0x424a7a:	mov	ebx, dword ptr [esi + edx*4]
0x424a7d:	mov	ecx, 0x18
0x424a82:	sub	eax, ebx
0x424a84:	sub	ecx, edx
0x424a86:	pop	edi
0x424a87:	shr	eax, cl
0x424a89:	mov	ecx, dword ptr [esi + edx*4 + 0x44]
0x424a8d:	add	eax, ecx
0x424a8f:	mov	ecx, dword ptr [esi + 0x88]
0x424a95:	pop	esi
0x424a96:	pop	ebx
0x424a97:	mov	eax, dword ptr [ecx + eax*4]
0x424a9a:	pop	ecx
0x424a9b:	ret	
addr:0x4249d6  reachtimes:8645  size:48  bytes:8b088a11418854240c89088b48088b54240cc1e10881e2ff0000000bca8b500483c2f88948088bca89500483f90873d0
0x4249d6:	mov	ecx, dword ptr [eax]
0x4249d8:	mov	dl, byte ptr [ecx]
0x4249da:	inc	ecx
0x4249db:	mov	byte ptr [esp + 0xc], dl
0x4249df:	mov	dword ptr [eax], ecx
0x4249e1:	mov	ecx, dword ptr [eax + 8]
0x4249e4:	mov	edx, dword ptr [esp + 0xc]
0x4249e8:	shl	ecx, 8
0x4249eb:	and	edx, 0xff
0x4249f1:	or	ecx, edx
0x4249f3:	mov	edx, dword ptr [eax + 4]
0x4249f6:	add	edx, -8
0x4249f9:	mov	dword ptr [eax + 8], ecx
0x4249fc:	mov	ecx, edx
0x4249fe:	mov	dword ptr [eax + 4], edx
0x424a01:	cmp	ecx, 8
0x424a04:	jae	0x4249d6
addr:0x424a21  reachtimes:8590  size:20  bytes:8b968c0000008bc8c1e91033db8a1c118bd3eb3b
0x424a21:	mov	edx, dword ptr [esi + 0x8c]
0x424a27:	mov	ecx, eax
0x424a29:	shr	ecx, 0x10
0x424a2c:	xor	ebx, ebx
0x424a2e:	mov	bl, byte ptr [ecx + edx]
0x424a31:	mov	edx, ebx
0x424a33:	jmp	0x424a70
addr:0x424d10  reachtimes:5665  size:8  bytes:5e81ee77ca4600c3
0x424d10:	pop	esi
0x424d11:	sub	esi, 0x46ca77
0x424d17:	ret	
addr:0x42487c  reachtimes:5432  size:21  bytes:33c98a0c388b5c8c288d4c8c2843403bc5891972eb
0x42487c:	xor	ecx, ecx
0x42487e:	mov	cl, byte ptr [eax + edi]
0x424881:	mov	ebx, dword ptr [esp + ecx*4 + 0x28]
0x424885:	lea	ecx, [esp + ecx*4 + 0x28]
0x424889:	inc	ebx
0x42488a:	inc	eax
0x42488b:	cmp	eax, ebp
0x42488d:	mov	dword ptr [ecx], ebx
0x42488f:	jb	0x42487c
addr:0x42497e  reachtimes:5432  size:14  bytes:8bb424ac000000
0x42497e:	mov	esi, dword ptr [esp + 0xac]
0x424985:	mov	al, byte ptr [ecx + esi]
0x424988:	test	al, al
0x42498a:	je	0x4249ae
addr:0x42498c  reachtimes:5432  size:45  bytes:8bba8800000025ff0000008b448468890c8733c08a04318b7c84688d448468478938
0x42498c:	mov	edi, dword ptr [edx + 0x88]
0x424992:	and	eax, 0xff
0x424997:	mov	eax, dword ptr [esp + eax*4 + 0x68]
0x42499b:	mov	dword ptr [edi + eax*4], ecx
0x42499e:	xor	eax, eax
0x4249a0:	mov	al, byte ptr [ecx + esi]
0x4249a3:	mov	edi, dword ptr [esp + eax*4 + 0x68]
0x4249a7:	lea	eax, [esp + eax*4 + 0x68]
0x4249ab:	inc	edi
0x4249ac:	mov	dword ptr [eax], edi
0x4249ae:	mov	eax, dword ptr [edx + 0x84]
0x4249b4:	inc	ecx
0x4249b5:	cmp	ecx, eax
0x4249b7:	jb	0x424985
addr:0x424d4c  reachtimes:5306  size:19  bytes:8b0e88018b0e4147890e897c2410e929020000
0x424d4c:	mov	ecx, dword ptr [esi]
0x424d4e:	mov	byte ptr [ecx], al
0x424d50:	mov	ecx, dword ptr [esi]
0x424d52:	inc	ecx
0x424d53:	inc	edi
0x424d54:	mov	dword ptr [esi], ecx
0x424d56:	mov	dword ptr [esp + 0x10], edi
0x424d5a:	jmp	0x424f88
addr:0x424c53  reachtimes:3892  size:11  bytes:c644342400464885c07fed
0x424c53:	mov	byte ptr [esp + esi + 0x24], 0
0x424c58:	inc	esi
0x424c59:	dec	eax
0x424c5a:	test	eax, eax
0x424c5c:	jg	0x424c4b
addr:0x424d6a  reachtimes:3835  size:29  bytes:0500ffffff8be883e007c1ed038d500283f807895424140f8594000000
0x424d6a:	add	eax, 0xffffff00
0x424d6f:	mov	ebp, eax
0x424d71:	and	eax, 7
0x424d74:	shr	ebp, 3
0x424d77:	lea	edx, [eax + 2]
0x424d7a:	cmp	eax, 7
0x424d7d:	mov	dword ptr [esp + 0x14], edx
0x424d81:	jne	0x424e1b
addr:0x424e07  reachtimes:3835  size:41  bytes:8a8c30b2c446005e8b44241403ca03c189442414
0x424e07:	mov	cl, byte ptr [eax + esi + 0x46c4b2]
0x424e0e:	pop	esi
0x424e0f:	mov	eax, dword ptr [esp + 0x14]
0x424e13:	add	ecx, edx
0x424e15:	add	eax, ecx
0x424e17:	mov	dword ptr [esp + 0x14], eax
0x424e1b:	mov	al, byte ptr [esi + 0x264]
0x424e21:	mov	ebx, dword ptr [esi + ebp*4 + 0x268]
0x424e28:	xor	edx, edx
0x424e2a:	push	esi
0x424e2b:	call	0x424d0a
addr:0x424e30  reachtimes:3835  size:14  bytes:8a9435eac446005e84c08bfa7476
0x424e30:	mov	dl, byte ptr [ebp + esi + 0x46c4ea]
0x424e37:	pop	esi
0x424e38:	test	al, al
0x424e3a:	mov	edi, edx
0x424e3c:	je	0x424eb4
addr:0x424f2e  reachtimes:3835  size:49  bytes:8b86540200008b96500200008d4bfd898658020000899654020000
0x424f2e:	mov	eax, dword ptr [esi + 0x254]
0x424f34:	mov	edx, dword ptr [esi + 0x250]
0x424f3a:	lea	ecx, [ebx - 3]
0x424f3d:	mov	dword ptr [esi + 0x258], eax
0x424f43:	mov	dword ptr [esi + 0x254], edx
0x424f49:	mov	dword ptr [esi + 0x250], ecx
0x424f4f:	mov	eax, dword ptr [esi]
0x424f51:	mov	edi, dword ptr [esp + 0x14]
0x424f55:	inc	ecx
0x424f56:	lea	edx, [eax + edi]
0x424f59:	cmp	eax, edx
0x424f5b:	mov	dword ptr [esi], edx
0x424f5d:	jae	0x424f6f
addr:0x424f6f  reachtimes:3835  size:14  bytes:8b44241003c7894424108bf8eb0b
0x424f6f:	mov	eax, dword ptr [esp + 0x10]
0x424f73:	add	eax, edi
0x424f75:	mov	dword ptr [esp + 0x10], eax
0x424f79:	mov	edi, eax
0x424f7b:	jmp	0x424f88
addr:0x424eeb  reachtimes:3213  size:41  bytes:8b56088b460cb9080000002bca03d7d3e8b9180000008956082bcf25ffffff00d3e803d8
0x424eeb:	mov	edx, dword ptr [esi + 8]
0x424eee:	mov	eax, dword ptr [esi + 0xc]
0x424ef1:	mov	ecx, 8
0x424ef6:	sub	ecx, edx
0x424ef8:	add	edx, edi
0x424efa:	shr	eax, cl
0x424efc:	mov	ecx, 0x18
0x424f01:	mov	dword ptr [esi + 8], edx
0x424f04:	sub	ecx, edi
0x424f06:	and	eax, 0xffffff
0x424f0b:	shr	eax, cl
0x424f0d:	add	ebx, eax
0x424f0f:	cmp	ebx, 3
0x424f12:	jae	0x424f2e
addr:0x424a3a  reachtimes:3071  size:10  bytes:3b46281bd283c20aeb2c
0x424a3a:	cmp	eax, dword ptr [esi + 0x28]
0x424a3d:	sbb	edx, edx
0x424a3f:	add	edx, 0xa
0x424a42:	jmp	0x424a70
addr:0x424eba  reachtimes:2812  size:49  bytes:8b46048b560cc1e2088a0840884c24208b4e088946048b44242025ff00000083c1f80bd08bc183f80889560c894e0873cf
0x424eba:	mov	eax, dword ptr [esi + 4]
0x424ebd:	mov	edx, dword ptr [esi + 0xc]
0x424ec0:	shl	edx, 8
0x424ec3:	mov	cl, byte ptr [eax]
0x424ec5:	inc	eax
0x424ec6:	mov	byte ptr [esp + 0x20], cl
0x424eca:	mov	ecx, dword ptr [esi + 8]
0x424ecd:	mov	dword ptr [esi + 4], eax
0x424ed0:	mov	eax, dword ptr [esp + 0x20]
0x424ed4:	and	eax, 0xff
0x424ed9:	add	ecx, -8
0x424edc:	or	edx, eax
0x424ede:	mov	eax, ecx
0x424ee0:	cmp	eax, 8
0x424ee3:	mov	dword ptr [esi + 0xc], edx
0x424ee6:	mov	dword ptr [esi + 8], ecx
0x424ee9:	jae	0x424eba
addr:0x424be9  reachtimes:1359  size:21  bytes:8b8b600200008a143102d080e20f8854342446eb60
0x424be9:	mov	ecx, dword ptr [ebx + 0x260]
0x424bef:	mov	dl, byte ptr [ecx + esi]
0x424bf2:	add	dl, al
0x424bf4:	and	dl, 0xf
0x424bf7:	mov	byte ptr [esp + esi + 0x24], dl
0x424bfb:	inc	esi
0x424bfc:	jmp	0x424c5e
addr:0x424f14  reachtimes:971  size:11  bytes:8b8c9e5002000085db7430
0x424f14:	mov	ecx, dword ptr [esi + ebx*4 + 0x250]
0x424f1b:	test	ebx, ebx
0x424f1d:	je	0x424f4f
addr:0x424149  reachtimes:754  size:20  bytes:2400c1c0182bc3890683c30583c60483e905ebce
0x424149:	and	al, 0
0x42414b:	rol	eax, 0x18
0x42414e:	sub	eax, ebx
0x424150:	mov	dword ptr [esi], eax
0x424152:	add	ebx, 5
0x424155:	add	esi, 4
0x424158:	sub	ecx, 5
0x42415b:	jmp	0x42412b
addr:0x424d92  reachtimes:712  size:11  bytes:8b4e0833db56e86dffffff
0x424d92:	mov	ecx, dword ptr [esi + 8]
0x424d95:	xor	ebx, ebx
0x424d97:	push	esi
0x424d98:	call	0x424d0a
addr:0x424d9d  reachtimes:712  size:13  bytes:8a9c30cec446005e83f9087232
0x424d9d:	mov	bl, byte ptr [eax + esi + 0x46c4ce]
0x424da4:	pop	esi
0x424da5:	cmp	ecx, 8
0x424da8:	jb	0x424ddc
addr:0x424ddc  reachtimes:712  size:43  bytes:8b7e088b560cb9080000002bcf03fbd3eab918000000897e082bcb81e2ffffff00d3ea33c956e803ffffff
0x424ddc:	mov	edi, dword ptr [esi + 8]
0x424ddf:	mov	edx, dword ptr [esi + 0xc]
0x424de2:	mov	ecx, 8
0x424de7:	sub	ecx, edi
0x424de9:	add	edi, ebx
0x424deb:	shr	edx, cl
0x424ded:	mov	ecx, 0x18
0x424df2:	mov	dword ptr [esi + 8], edi
0x424df5:	sub	ecx, ebx
0x424df7:	and	edx, 0xffffff
0x424dfd:	shr	edx, cl
0x424dff:	xor	ecx, ecx
0x424e01:	push	esi
0x424e02:	call	0x424d0a
addr:0x424e43  reachtimes:622  size:11  bytes:8b46088d6ffd83f8087231
0x424e43:	mov	eax, dword ptr [esi + 8]
0x424e46:	lea	ebp, [edi - 3]
0x424e49:	cmp	eax, 8
0x424e4c:	jb	0x424e7f
addr:0x424e7f  reachtimes:622  size:46  bytes:8b46088b7e0cb9080000002bc803c5d3efb9180000008946082bcd81e7ffffff00d3ef8d8e30010000e81bfbffff
0x424e7f:	mov	eax, dword ptr [esi + 8]
0x424e82:	mov	edi, dword ptr [esi + 0xc]
0x424e85:	mov	ecx, 8
0x424e8a:	sub	ecx, eax
0x424e8c:	add	eax, ebp
0x424e8e:	shr	edi, cl
0x424e90:	mov	ecx, 0x18
0x424e95:	mov	dword ptr [esi + 8], eax
0x424e98:	sub	ecx, ebp
0x424e9a:	and	edi, 0xffffff
0x424ea0:	shr	edi, cl
0x424ea2:	lea	ecx, [esi + 0x130]
0x424ea8:	call	0x4249c8
addr:0x424ead  reachtimes:622  size:7  bytes:03c38d1cf8eb5b
0x424ead:	add	eax, ebx
0x424eaf:	lea	ebx, [eax + edi*8]
0x424eb2:	jmp	0x424f0f
addr:0x424e4e  reachtimes:530  size:49  bytes:8b46048b560cc1e2088a0840884c241c8b4e088946048b44241c25ff00000083c1f80bd08bc183f80889560c894e0873cf
0x424e4e:	mov	eax, dword ptr [esi + 4]
0x424e51:	mov	edx, dword ptr [esi + 0xc]
0x424e54:	shl	edx, 8
0x424e57:	mov	cl, byte ptr [eax]
0x424e59:	inc	eax
0x424e5a:	mov	byte ptr [esp + 0x1c], cl
0x424e5e:	mov	ecx, dword ptr [esi + 8]
0x424e61:	mov	dword ptr [esi + 4], eax
0x424e64:	mov	eax, dword ptr [esp + 0x1c]
0x424e68:	and	eax, 0xff
0x424e6d:	add	ecx, -8
0x424e70:	or	edx, eax
0x424e72:	mov	eax, ecx
0x424e74:	cmp	eax, 8
0x424e77:	mov	dword ptr [esi + 0xc], edx
0x424e7a:	mov	dword ptr [esi + 8], ecx
0x424e7d:	jae	0x424e4e
addr:0x424891  reachtimes:420  size:68  bytes:b917000000897424288972048972448974246833ff8974241cc744241001000000894c24188d6a0889742414
0x424891:	mov	ecx, 0x17
0x424896:	mov	dword ptr [esp + 0x28], esi
0x42489a:	mov	dword ptr [edx + 4], esi
0x42489d:	mov	dword ptr [edx + 0x44], esi
0x4248a0:	mov	dword ptr [esp + 0x68], esi
0x4248a4:	xor	edi, edi
0x4248a6:	mov	dword ptr [esp + 0x1c], esi
0x4248aa:	mov	dword ptr [esp + 0x10], 1
0x4248b2:	mov	dword ptr [esp + 0x18], ecx
0x4248b6:	lea	ebp, [edx + 8]
0x4248b9:	mov	dword ptr [esp + 0x14], esi
0x4248bd:	mov	eax, dword ptr [esp + esi + 0x2c]
0x4248c1:	shl	eax, cl
0x4248c3:	add	edi, eax
0x4248c5:	cmp	edi, 0x1000000
0x4248cb:	mov	dword ptr [esp + 0x24], edi
0x4248cf:	ja	0x424963
addr:0x4248d5  reachtimes:420  size:24  bytes:8b443428897d008b5d3c03c383f9108945408944346c7c4d
0x4248d5:	mov	eax, dword ptr [esp + esi + 0x28]
0x4248d9:	mov	dword ptr [ebp], edi
0x4248dc:	mov	ebx, dword ptr [ebp + 0x3c]
0x4248df:	add	eax, ebx
0x4248e1:	cmp	ecx, 0x10
0x4248e4:	mov	dword ptr [ebp + 0x40], eax
0x4248e7:	mov	dword ptr [esp + esi + 0x6c], eax
0x4248eb:	jl	0x42493a
addr:0x424a9c  reachtimes:406  size:23  bytes:5356578bf933d233c08db768020000
0x424a9c:	push	ebx
0x424a9d:	push	esi
0x424a9e:	push	edi
0x424a9f:	mov	edi, ecx
0x424aa1:	xor	edx, edx
0x424aa3:	xor	eax, eax
0x424aa5:	lea	esi, [edi + 0x268]
0x424aab:	mov	dword ptr [esi], edx
0x424aad:	push	esi
0x424aae:	call	0x424d0a
addr:0x424ab3  reachtimes:406  size:26  bytes:8a8c30eac446005ebb0100000083c604d3e303d34083f83a72de
0x424ab3:	mov	cl, byte ptr [eax + esi + 0x46c4ea]
0x424aba:	pop	esi
0x424abb:	mov	ebx, 1
0x424ac0:	add	esi, 4
0x424ac3:	shl	ebx, cl
0x424ac5:	add	edx, ebx
0x424ac7:	inc	eax
0x424ac8:	cmp	eax, 0x3a
0x424acb:	jb	0x424aab
addr:0x424daa  reachtimes:366  size:50  bytes:8b4e048a114188542418894e048b4e0c8b542418c1e10881e2ff0000000bca8b560883c2f8894e0c8bca89560883f90873ce
0x424daa:	mov	ecx, dword ptr [esi + 4]
0x424dad:	mov	dl, byte ptr [ecx]
0x424daf:	inc	ecx
0x424db0:	mov	byte ptr [esp + 0x18], dl
0x424db4:	mov	dword ptr [esi + 4], ecx
0x424db7:	mov	ecx, dword ptr [esi + 0xc]
0x424dba:	mov	edx, dword ptr [esp + 0x18]
0x424dbe:	shl	ecx, 8
0x424dc1:	and	edx, 0xff
0x424dc7:	or	ecx, edx
0x424dc9:	mov	edx, dword ptr [esi + 8]
0x424dcc:	add	edx, -8
0x424dcf:	mov	dword ptr [esi + 0xc], ecx
0x424dd2:	mov	ecx, edx
0x424dd4:	mov	dword ptr [esi + 8], edx
0x424dd7:	cmp	ecx, 8
0x424dda:	jae	0x424daa
addr:0x4247bc  reachtimes:266  size:15  bytes:518bd156b90800000057394a047235
0x4247bc:	push	ecx
0x4247bd:	mov	edx, ecx
0x4247bf:	push	esi
0x4247c0:	mov	ecx, 8
0x4247c5:	push	edi
0x4247c6:	cmp	dword ptr [edx + 4], ecx
0x4247c9:	jb	0x424800
addr:0x424f1f  reachtimes:228  size:15  bytes:8b965002000089949e50020000eb1b
0x424f1f:	mov	edx, dword ptr [esi + 0x250]
0x424f25:	mov	dword ptr [esi + ebx*4 + 0x250], edx
0x424f2c:	jmp	0x424f49
addr:0x4248ed  reachtimes:224  size:58  bytes:8b75008b4424108b5c241c8bba8c000000c1ee108bce25ff0000002bcb03fb8ad88bd18afb8974241c8bc38b742414c1e010668bc3c1e902f3ab8bca8b54242083e103f3aa8b7c24248b4c2418
0x4248ed:	mov	esi, dword ptr [ebp]
0x4248f0:	mov	eax, dword ptr [esp + 0x10]
0x4248f4:	mov	ebx, dword ptr [esp + 0x1c]
0x4248f8:	mov	edi, dword ptr [edx + 0x8c]
0x4248fe:	shr	esi, 0x10
0x424901:	mov	ecx, esi
0x424903:	and	eax, 0xff
0x424908:	sub	ecx, ebx
0x42490a:	add	edi, ebx
0x42490c:	mov	bl, al
0x42490e:	mov	edx, ecx
0x424910:	mov	bh, bl
0x424912:	mov	dword ptr [esp + 0x1c], esi
0x424916:	mov	eax, ebx
0x424918:	mov	esi, dword ptr [esp + 0x14]
0x42491c:	shl	eax, 0x10
0x42491f:	mov	ax, bx
0x424922:	shr	ecx, 2
0x424925:	rep stosd	dword ptr es:[edi], eax
addr:0x42493a  reachtimes:196  size:33  bytes:8b44241083c604404983c50483f90989442410894c2418897424140f8d62ffffff
0x42493a:	mov	eax, dword ptr [esp + 0x10]
0x42493e:	add	esi, 4
0x424941:	inc	eax
0x424942:	dec	ecx
0x424943:	add	ebp, 4
0x424946:	cmp	ecx, 9
0x424949:	mov	dword ptr [esp + 0x10], eax
0x42494d:	mov	dword ptr [esp + 0x18], ecx
0x424951:	mov	dword ptr [esp + 0x14], esi
0x424955:	jge	0x4248bd
addr:0x4247cb  reachtimes:155  size:52  bytes:53bef8ffffff
0x4247cb:	push	ebx
0x4247cc:	mov	esi, 0xfffffff8
0x4247d1:	mov	eax, dword ptr [edx]
0x4247d3:	mov	bl, byte ptr [eax]
0x4247d5:	inc	eax
0x4247d6:	mov	byte ptr [esp + 0xc], bl
0x4247da:	mov	dword ptr [edx], eax
0x4247dc:	mov	eax, dword ptr [edx + 8]
0x4247df:	mov	edi, dword ptr [esp + 0xc]
0x4247e3:	shl	eax, 8
0x4247e6:	and	edi, 0xff
0x4247ec:	or	eax, edi
0x4247ee:	mov	edi, dword ptr [edx + 4]
0x4247f1:	add	edi, esi
0x4247f3:	mov	dword ptr [edx + 8], eax
0x4247f6:	mov	eax, edi
0x4247f8:	mov	dword ptr [edx + 4], edi
0x4247fb:	cmp	eax, ecx
0x4247fd:	jae	0x4247d1
addr:0x424bb0  reachtimes:133  size:10  bytes:884434104683fe1372ed
0x424bb0:	mov	byte ptr [esp + esi + 0x10], al
0x424bb4:	inc	esi
0x424bb5:	cmp	esi, 0x13
0x424bb8:	jb	0x424ba7
addr:0x424800  reachtimes:132  size:39  bytes:8b72048b42088b7c24102bced3e8b9180000002bcf25ffffff00d3e803f75f8972045e59c20400
0x424800:	mov	esi, dword ptr [edx + 4]
0x424803:	mov	eax, dword ptr [edx + 8]
0x424806:	mov	edi, dword ptr [esp + 0x10]
0x42480a:	sub	ecx, esi
0x42480c:	shr	eax, cl
0x42480e:	mov	ecx, 0x18
0x424813:	sub	ecx, edi
0x424815:	and	eax, 0xffffff
0x42481a:	shr	eax, cl
0x42481c:	add	esi, edi
0x42481e:	pop	edi
0x42481f:	mov	dword ptr [edx + 4], esi
0x424822:	pop	esi
0x424823:	pop	ecx
0x424824:	ret	4
addr:0x424ba7  reachtimes:126  size:9  bytes:6a048bcde80cfcffff
0x424ba7:	push	4
0x424ba9:	mov	ecx, ebp
0x424bab:	call	0x4247bc
addr:0x4242aa  reachtimes:96  size:28  bytes:8985c1050000c785c505000000000000
0x4242aa:	mov	dword ptr [ebp + 0x5c1], eax
0x4242b0:	mov	dword ptr [ebp + 0x5c5], 0
0x4242ba:	mov	edx, dword ptr [ebp + 0x4a0]
0x4242c0:	mov	eax, dword ptr [esi]
0x4242c2:	test	eax, eax
0x4242c4:	jne	0x4242c9
addr:0x4242c9  reachtimes:96  size:29  bytes:03c20385c50500008b188b7e1003fa03bdc505000085db0f84a5000000
0x4242c9:	add	eax, edx
0x4242cb:	add	eax, dword ptr [ebp + 0x5c5]
0x4242d1:	mov	ebx, dword ptr [eax]
0x4242d3:	mov	edi, dword ptr [esi + 0x10]
0x4242d6:	add	edi, edx
0x4242d8:	add	edi, dword ptr [ebp + 0x5c5]
0x4242de:	test	ebx, ebx
0x4242e0:	je	0x42438b
addr:0x4242ee  reachtimes:92  size:24  bytes:03da4343
0x4242ee:	add	ebx, edx
0x4242f0:	inc	ebx
0x4242f1:	inc	ebx
0x4242f2:	push	ebx
0x4242f3:	and	ebx, 0x7fffffff
0x4242f9:	push	ebx
0x4242fa:	push	dword ptr [ebp + 0x5c1]
0x424300:	call	dword ptr [ebp + 0xfbd]
addr:0x424306  reachtimes:92  size:5  bytes:85c05b7572
0x424306:	test	eax, eax
0x424308:	pop	ebx
0x424309:	jne	0x42437d
addr:0x42437d  reachtimes:92  size:14  bytes:89078385c505000004e92fffffff
0x42437d:	mov	dword ptr [edi], eax
0x42437f:	add	dword ptr [ebp + 0x5c5], 4
0x424386:	jmp	0x4242ba
addr:0x424c2d  reachtimes:64  size:9  bytes:6a038bcde886fbffff
0x424c2d:	push	3
0x424c2f:	mov	ecx, ebp
0x424c31:	call	0x4247bc
addr:0x424c18  reachtimes:48  size:14  bytes:8a4c342348884c34244685c07fea
0x424c18:	mov	cl, byte ptr [esp + esi + 0x23]
0x424c1c:	dec	eax
0x424c1d:	mov	byte ptr [esp + esi + 0x24], cl
0x424c21:	inc	esi
0x424c22:	test	eax, eax
0x424c24:	jg	0x424c10
addr:0x424c3b  reachtimes:48  size:9  bytes:6a078bcde878fbffff
0x424c3b:	push	7
0x424c3d:	mov	ecx, ebp
0x424c3f:	call	0x4247bc
addr:0x424827  reachtimes:28  size:37  bytes:8b4424048b5424088981840000008991880000008d048289818c0000000500010000c20800
0x424827:	mov	eax, dword ptr [esp + 4]
0x42482b:	mov	edx, dword ptr [esp + 8]
0x42482f:	mov	dword ptr [ecx + 0x84], eax
0x424835:	mov	dword ptr [ecx + 0x88], edx
0x42483b:	lea	eax, [edx + eax*4]
0x42483e:	mov	dword ptr [ecx + 0x8c], eax
0x424844:	add	eax, 0x100
0x424849:	ret	8
addr:0x42484c  reachtimes:28  size:33  bytes:81ec980000005355568bd157b90f0000008baa8400000033c08d7c242c33f6f3ab8bbc24ac0000003bee895424207615
0x42484c:	sub	esp, 0x98
0x424852:	push	ebx
0x424853:	push	ebp
0x424854:	push	esi
0x424855:	mov	edx, ecx
0x424857:	push	edi
0x424858:	mov	ecx, 0xf
0x42485d:	mov	ebp, dword ptr [edx + 0x84]
0x424863:	xor	eax, eax
0x424865:	lea	edi, [esp + 0x2c]
0x424869:	xor	esi, esi
0x42486b:	rep stosd	dword ptr es:[edi], eax
addr:0x424972  reachtimes:28  size:12  bytes:8b828400000033c985c0763b
0x424972:	mov	eax, dword ptr [edx + 0x84]
0x424978:	xor	ecx, ecx
0x42497a:	test	eax, eax
0x42497c:	jbe	0x4249b9
addr:0x4249b9  reachtimes:28  size:15  bytes:5f5e5db0015b81c498000000c20400
0x4249b9:	pop	edi
0x4249ba:	pop	esi
0x4249bb:	pop	ebp
0x4249bc:	mov	al, 1
0x4249be:	pop	ebx
0x4249bf:	add	esp, 0x98
0x4249c5:	ret	4
addr:0x424c00  reachtimes:14  size:9  bytes:6a028bcde8b3fbffff
0x424c00:	push	2
0x424c02:	mov	ecx, ebp
0x424c04:	call	0x4247bc
addr:0x424c09  reachtimes:14  size:7  bytes:83c00385c07e4e
0x424c09:	add	eax, 3
0x424c0c:	test	eax, eax
0x424c0e:	jle	0x424c5e
addr:0x424cdd  reachtimes:12  size:6  bytes:4083f80872f0
0x424cdd:	inc	eax
0x424cde:	cmp	eax, 8
0x424ce1:	jb	0x424cd3
addr:0x4243d4  reachtimes:10  size:10  bytes:83c7283b470ce0f8
0x4243d4:	add	edi, 0x28
0x4243d7:	cmp	eax, dword ptr [edi + 0xc]
0x4243da:	loopne	0x4243d4
0x4243dc:	jne	0x424414
addr:0x4240cd  reachtimes:8  size:20  bytes:898554010000
0x4240cd:	mov	dword ptr [ebp + 0x154], eax
0x4240d3:	mov	eax, dword ptr [esi + 4]
0x4240d6:	add	eax, 0x10e
0x4240db:	je	0x424198
addr:0x424198  reachtimes:8  size:12  bytes:83c60c833e000f852fffffff
0x424198:	add	esi, 0xc
0x42419b:	cmp	dword ptr [esi], 0
0x42419e:	jne	0x4240d3
addr:0x4243b9  reachtimes:8  size:27  bytes:ff7754560fb74f060fb747148d7c07f08db5dd050000
0x4243b9:	push	dword ptr [edi + 0x54]
0x4243bc:	push	esi
0x4243bd:	movzx	ecx, word ptr [edi + 6]
0x4243c1:	movzx	eax, word ptr [edi + 0x14]
0x4243c5:	lea	edi, [edi + eax - 0x10]
0x4243c9:	lea	esi, [ebp + 0x5dd]
0x4243cf:	lodsd	eax, dword ptr [esi]
0x4243d0:	test	eax, eax
0x4243d2:	je	0x424414
addr:0x4240e1  reachtimes:7  size:13  bytes:6a046800100000506a00ff5551
0x4240e1:	push	4
0x4240e3:	push	0x1000
0x4240e8:	push	eax
0x4240e9:	push	0
0x4240eb:	call	dword ptr [ebp + 0x51]
addr:0x4240ee  reachtimes:7  size:31  bytes:898550010000568b1e039da0040000ffb554010000ff76045053e8d3050000
0x4240ee:	mov	dword ptr [ebp + 0x150], eax
0x4240f4:	push	esi
0x4240f5:	mov	ebx, dword ptr [esi]
0x4240f7:	add	ebx, dword ptr [ebp + 0x4a0]
0x4240fd:	push	dword ptr [ebp + 0x154]
0x424103:	push	dword ptr [esi + 4]
0x424106:	push	eax
0x424107:	push	ebx
0x424108:	call	0x4246e0
addr:0x42416b  reachtimes:7  size:21  bytes:8bc88b3e03bda00400008bb550010000c1f902f3a58bc883e103f3a45e68008000006a00ffb550010000ff555e
0x42416b:	mov	ecx, eax
0x42416d:	mov	edi, dword ptr [esi]
0x42416f:	add	edi, dword ptr [ebp + 0x4a0]
0x424175:	mov	esi, dword ptr [ebp + 0x150]
0x42417b:	sar	ecx, 2
0x42417e:	rep movsd	dword ptr es:[edi], dword ptr [esi]
addr:0x4243de  reachtimes:7  size:11  bytes:4151566a01f64607e07403
0x4243de:	inc	ecx
0x4243df:	push	ecx
0x4243e0:	push	esi
0x4243e1:	push	1
0x4243e3:	test	byte ptr [esi + 7], 0xe0
0x4243e7:	je	0x4243ec
addr:0x4243fb  reachtimes:7  size:17  bytes:c1242404
0x4243fb:	shl	dword ptr [esp], 4
0x4243ff:	push	dword ptr [edi + 8]
0x424402:	add	eax, dword ptr [ebp + 0x4a0]
0x424408:	push	eax
0x424409:	call	dword ptr [ebp + 0x6a]
addr:0x42440c  reachtimes:7  size:11  bytes:59adad894724e2bb
0x42440c:	pop	ecx
0x42440d:	lodsd	eax, dword ptr [esi]
0x42440e:	lodsd	eax, dword ptr [esi]
0x42440f:	mov	dword ptr [edi + 0x24], eax
0x424412:	loop	0x4243cf
0x424414:	call	dword ptr [ebp + 0x6a]
addr:0x4246e0  reachtimes:7  size:20  bytes:8b44241081ec540300008d4c240450e8a8030000
0x4246e0:	mov	eax, dword ptr [esp + 0x10]
0x4246e4:	sub	esp, 0x354
0x4246ea:	lea	ecx, [esp + 4]
0x4246ee:	push	eax
0x4246ef:	call	0x424a9c
addr:0x4246f4  reachtimes:7  size:25  bytes:8b8c245c0300008b94245803000051528d4c240ce80d040000
0x4246f4:	mov	ecx, dword ptr [esp + 0x35c]
0x4246fb:	mov	edx, dword ptr [esp + 0x358]
0x424702:	push	ecx
0x424703:	push	edx
0x424704:	lea	ecx, [esp + 0xc]
0x424708:	call	0x424b1a
addr:0x42471b  reachtimes:7  size:21  bytes:8b8c24600300008d042450518d4c240ce8e8050000
0x42471b:	mov	ecx, dword ptr [esp + 0x360]
0x424722:	lea	eax, [esp]
0x424725:	push	eax
0x424726:	push	ecx
0x424727:	lea	ecx, [esp + 0xc]
0x42472b:	call	0x424d18
addr:0x42473e  reachtimes:7  size:12  bytes:8b042481c454030000c21000
0x42473e:	mov	eax, dword ptr [esp]
0x424741:	add	esp, 0x354
0x424747:	ret	0x10
addr:0x424acd  reachtimes:7  size:18  bytes:8b4424108d4f105068d1020000e848fdffff
0x424acd:	mov	eax, dword ptr [esp + 0x10]
0x424ad1:	lea	ecx, [edi + 0x10]
0x424ad4:	push	eax
0x424ad5:	push	0x2d1
0x424ada:	call	0x424827
addr:0x424adf  reachtimes:7  size:14  bytes:506a1c8d8fa0000000e83afdffff
0x424adf:	push	eax
0x424ae0:	push	0x1c
0x424ae2:	lea	ecx, [edi + 0xa0]
0x424ae8:	call	0x424827
addr:0x424aed  reachtimes:7  size:14  bytes:506a088d8f30010000e82cfdffff
0x424aed:	push	eax
0x424aee:	push	8
0x424af0:	lea	ecx, [edi + 0x130]
0x424af6:	call	0x424827
addr:0x424afb  reachtimes:7  size:14  bytes:506a138d8fc0010000e81efdffff
0x424afb:	push	eax
0x424afc:	push	0x13
0x424afe:	lea	ecx, [edi + 0x1c0]
0x424b04:	call	0x424827
addr:0x424b09  reachtimes:7  size:17  bytes:8987600200005f5e05f50200005bc20400
0x424b09:	mov	dword ptr [edi + 0x260], eax
0x424b0f:	pop	edi
0x424b10:	pop	esi
0x424b11:	add	eax, 0x2f5
0x424b16:	pop	ebx
0x424b17:	ret	4
addr:0x424b1a  reachtimes:7  size:85  bytes:8b4424088bd18b4c24045789028d42048908c74004200000008942108982a00000008982300100008982c001000033c0b9bd0000008982500200008982540200008982580200008bba6002000089825c020000f3ab8bcaaae804000000
0x424b1a:	mov	eax, dword ptr [esp + 8]
0x424b1e:	mov	edx, ecx
0x424b20:	mov	ecx, dword ptr [esp + 4]
0x424b24:	push	edi
0x424b25:	mov	dword ptr [edx], eax
0x424b27:	lea	eax, [edx + 4]
0x424b2a:	mov	dword ptr [eax], ecx
0x424b2c:	mov	dword ptr [eax + 4], 0x20
0x424b33:	mov	dword ptr [edx + 0x10], eax
0x424b36:	mov	dword ptr [edx + 0xa0], eax
0x424b3c:	mov	dword ptr [edx + 0x130], eax
0x424b42:	mov	dword ptr [edx + 0x1c0], eax
0x424b48:	xor	eax, eax
0x424b4a:	mov	ecx, 0xbd
0x424b4f:	mov	dword ptr [edx + 0x250], eax
0x424b55:	mov	dword ptr [edx + 0x254], eax
0x424b5b:	mov	dword ptr [edx + 0x258], eax
0x424b61:	mov	edi, dword ptr [edx + 0x260]
0x424b67:	mov	dword ptr [edx + 0x25c], eax
0x424b6d:	rep stosd	dword ptr es:[edi], eax
addr:0x424b7b  reachtimes:7  size:24  bytes:81ec0c030000538bd955568d6b04576a018bcde829fcffff
0x424b7b:	sub	esp, 0x30c
0x424b81:	push	ebx
0x424b82:	mov	ebx, ecx
0x424b84:	push	ebp
0x424b85:	push	esi
0x424b86:	lea	ebp, [ebx + 4]
0x424b89:	push	edi
0x424b8a:	push	1
0x424b8c:	mov	ecx, ebp
0x424b8e:	call	0x4247bc
addr:0x424b97  reachtimes:7  size:13  bytes:8bbb60020000b9bd000000f3abaa
0x424b97:	mov	edi, dword ptr [ebx + 0x260]
0x424b9d:	mov	ecx, 0xbd
0x424ba2:	rep stosd	dword ptr es:[edi], eax
addr:0x424bba  reachtimes:7  size:18  bytes:8dbbc00100008d442410508bcfe880fcffff
0x424bba:	lea	edi, [ebx + 0x1c0]
0x424bc0:	lea	eax, [esp + 0x10]
0x424bc4:	push	eax
0x424bc5:	mov	ecx, edi
0x424bc7:	call	0x42484c
addr:0x424c6a  reachtimes:7  size:13  bytes:8d5424248d4b1052e8d5fbffff
0x424c6a:	lea	edx, [esp + 0x24]
0x424c6e:	lea	ecx, [ebx + 0x10]
0x424c71:	push	edx
0x424c72:	call	0x42484c
addr:0x424c86  reachtimes:7  size:19  bytes:8d8424f50200008d8ba000000050e8b3fbffff
0x424c86:	lea	eax, [esp + 0x2f5]
0x424c8d:	lea	ecx, [ebx + 0xa0]
0x424c93:	push	eax
0x424c94:	call	0x42484c
addr:0x424ca8  reachtimes:7  size:19  bytes:8d8c2411030000518d8b30010000e891fbffff
0x424ca8:	lea	ecx, [esp + 0x311]
0x424caf:	push	ecx
0x424cb0:	lea	ecx, [ebx + 0x130]
0x424cb6:	call	0x42484c
addr:0x424cca  reachtimes:7  size:19  bytes:c683640200000033c0
0x424cca:	mov	byte ptr [ebx + 0x264], 0
0x424cd1:	xor	eax, eax
0x424cd3:	cmp	byte ptr [esp + eax + 0x311], 3
0x424cdb:	jne	0x424ce5
addr:0x424ce5  reachtimes:7  size:24  bytes:c6836402000001
0x424ce5:	mov	byte ptr [ebx + 0x264], 1
0x424cec:	mov	edi, dword ptr [ebx + 0x260]
0x424cf2:	lea	esi, [esp + 0x24]
0x424cf6:	mov	ecx, 0x2f5
0x424cfb:	rep movsb	byte ptr es:[edi], byte ptr [esi]
addr:0x424d18  reachtimes:7  size:37  bytes:83ec148b44241c535556c700000000008b4424245733ff85c08bf1897c24100f865b020000
0x424d18:	sub	esp, 0x14
0x424d1b:	mov	eax, dword ptr [esp + 0x1c]
0x424d1f:	push	ebx
0x424d20:	push	ebp
0x424d21:	push	esi
0x424d22:	mov	dword ptr [eax], 0
0x424d28:	mov	eax, dword ptr [esp + 0x24]
0x424d2c:	push	edi
0x424d2d:	xor	edi, edi
0x424d2f:	test	eax, eax
0x424d31:	mov	esi, ecx
0x424d33:	mov	dword ptr [esp + 0x10], edi
0x424d37:	jbe	0x424f98
addr:0x424f92  reachtimes:7  size:18  bytes:8b44242c8938
0x424f92:	mov	eax, dword ptr [esp + 0x2c]
0x424f96:	mov	dword ptr [eax], edi
0x424f98:	pop	edi
0x424f99:	pop	esi
0x424f9a:	pop	ebp
0x424f9b:	mov	al, 1
0x424f9d:	pop	ebx
0x424f9e:	add	esp, 0x14
0x424fa1:	ret	8
addr:0x42427c  reachtimes:5  size:24  bytes:be60f201008b95a004000003f2
0x42427c:	mov	esi, 0x1f260
0x424281:	mov	edx, dword ptr [ebp + 0x4a0]
0x424287:	add	esi, edx
0x424289:	mov	eax, dword ptr [esi + 0xc]
0x42428c:	test	eax, eax
0x42428e:	je	0x4243a1
addr:0x424294  reachtimes:4  size:11  bytes:03c28bd850ff95c10f0000
0x424294:	add	eax, edx
0x424296:	mov	ebx, eax
0x424298:	push	eax
0x424299:	call	dword ptr [ebp + 0xfc1]
addr:0x42438b  reachtimes:4  size:22  bytes:890689460c89461083c6148b95a0040000e9e8feffff
0x42438b:	mov	dword ptr [esi], eax
0x42438d:	mov	dword ptr [esi + 0xc], eax
0x424390:	mov	dword ptr [esi + 0x10], eax
0x424393:	add	esi, 0x14
0x424396:	mov	edx, dword ptr [ebp + 0x4a0]
0x42439c:	jmp	0x424289
addr:0x424042  reachtimes:3  size:19  bytes:8985a40400008bf08d7d51
0x424042:	mov	dword ptr [ebp + 0x4a4], eax
0x424048:	mov	esi, eax
0x42404a:	lea	edi, [ebp + 0x51]
0x42404d:	push	edi
0x42404e:	push	esi
0x42404f:	call	dword ptr [ebp + 0xfbd]
addr:0x42400a  reachtimes:1  size:4  bytes:5d4555c3
0x42400a:	pop	ebp
0x42400b:	inc	ebp
0x42400c:	push	ebp
0x42400d:	ret	
addr:0x424014  reachtimes:1  size:33  bytes:5dbbedffffff03dd81eb0040020083bda004000000899da00400000f85e3030000
0x424014:	pop	ebp
0x424015:	mov	ebx, 0xffffffed
0x42401a:	add	ebx, ebp
0x42401c:	sub	ebx, 0x24000
0x424022:	cmp	dword ptr [ebp + 0x4a0], 0
0x424029:	mov	dword ptr [ebp + 0x4a0], ebx
0x42402f:	jne	0x424418
addr:0x424035  reachtimes:1  size:13  bytes:8d85ac04000050ff95c10f0000
0x424035:	lea	eax, [ebp + 0x4ac]
0x42403b:	push	eax
0x42403c:	call	dword ptr [ebp + 0xfc1]
addr:0x42408d  reachtimes:1  size:10  bytes:8b9dad0500000bdb7416
0x42408d:	mov	ebx, dword ptr [ebp + 0x5ad]
0x424093:	or	ebx, ebx
0x424095:	je	0x4240ad
addr:0x4240ad  reachtimes:1  size:15  bytes:8db5dd050000833e000f8416010000
0x4240ad:	lea	esi, [ebp + 0x5dd]
0x4240b3:	cmp	dword ptr [esi], 0
0x4240b6:	je	0x4241d2
addr:0x4240bc  reachtimes:1  size:17  bytes:6a04680010000068001800006a00ff5551
0x4240bc:	push	4
0x4240be:	push	0x1000
0x4240c3:	push	0x1800
0x4240c8:	push	0
0x4240ca:	call	dword ptr [ebp + 0x51]
addr:0x424114  reachtimes:1  size:27  bytes:fe85fb000000505156538bc883e9058bb55001000033db
0x424114:	inc	byte ptr [ebp + 0xfb]
0x42411a:	push	eax
0x42411b:	push	ecx
0x42411c:	push	esi
0x42411d:	push	ebx
0x42411e:	mov	ecx, eax
0x424120:	sub	ecx, 5
0x424123:	mov	esi, dword ptr [ebp + 0x150]
0x424129:	xor	ebx, ebx
0x42412b:	or	ecx, ecx
0x42412d:	je	0x42415d
addr:0x42415d  reachtimes:1  size:6  bytes:5b5e5958
0x42415d:	pop	ebx
0x42415e:	pop	esi
0x42415f:	pop	ecx
0x424160:	pop	eax
0x424161:	jmp	0x42416b
addr:0x4241a4  reachtimes:1  size:16  bytes:68008000006a00ffb554010000ff555e
0x4241a4:	push	0x8000
0x4241a9:	push	0
0x4241ab:	push	dword ptr [ebp + 0x154]
0x4241b1:	call	dword ptr [ebp + 0x5e]
addr:0x4241b4  reachtimes:1  size:10  bytes:8b9dad0500000bdb7414
0x4241b4:	mov	ebx, dword ptr [ebp + 0x5ad]
0x4241ba:	or	ebx, ebx
0x4241bc:	je	0x4241d2
addr:0x4241d2  reachtimes:1  size:16  bytes:8b95a00400008b85a90500002bd07479
0x4241d2:	mov	edx, dword ptr [ebp + 0x4a0]
0x4241d8:	mov	eax, dword ptr [ebp + 0x5a9]
0x4241de:	sub	edx, eax
0x4241e0:	je	0x42425b
addr:0x42425b  reachtimes:1  size:16  bytes:8b95a00400008bb5bd0500000bf67411
0x42425b:	mov	edx, dword ptr [ebp + 0x4a0]
0x424261:	mov	esi, dword ptr [ebp + 0x5bd]
0x424267:	or	esi, esi
0x424269:	je	0x42427c
addr:0x4243a1  reachtimes:1  size:24  bytes:8bb5a00400008b7e3c03fe515451546a04ff775456ff556a
0x4243a1:	mov	esi, dword ptr [ebp + 0x4a0]
0x4243a7:	mov	edi, dword ptr [esi + 0x3c]
0x4243aa:	add	edi, esi
0x4243ac:	push	ecx
0x4243ad:	push	esp
0x4243ae:	push	ecx
0x4243af:	push	esp
0x4243b0:	push	4
0x4243b2:	push	dword ptr [edi + 0x54]
0x4243b5:	push	esi
0x4243b6:	call	dword ptr [ebp + 0x6a]
