addr:0x4231cd  reachtimes:68877  size:9  bytes:8a02428807474975f7
0x4231cd:	mov	al, byte ptr [edx]
0x4231cf:	inc	edx
0x4231d0:	mov	byte ptr [edi], al
0x4231d2:	inc	edi
0x4231d3:	dec	ecx
0x4231d4:	jne	0x4231cd
addr:0x4231dc  reachtimes:17584  size:15  bytes:8b0283c204890783c70483e90477f1
0x4231dc:	mov	eax, dword ptr [edx]
0x4231de:	add	edx, 4
0x4231e1:	mov	dword ptr [edi], eax
0x4231e3:	add	edi, 4
0x4231e6:	sub	ecx, 4
0x4231e9:	ja	0x4231dc
addr:0x42315b  reachtimes:6745  size:6  bytes:11c001db73ef
0x42315b:	adc	eax, eax
0x42315d:	add	ebx, ebx
0x42315f:	jae	0x423150
addr:0x423138  reachtimes:4390  size:10  bytes:8a0646880747
0x423138:	mov	al, byte ptr [esi]
0x42313a:	inc	esi
0x42313b:	mov	byte ptr [edi], al
0x42313d:	inc	edi
0x42313e:	add	ebx, ebx
0x423140:	jne	0x423149
addr:0x42314b  reachtimes:4010  size:9  bytes:b801000000
0x42314b:	mov	eax, 1
0x423150:	add	ebx, ebx
0x423152:	jne	0x42315b
addr:0x42316c  reachtimes:4010  size:7  bytes:31c983e803720d
0x42316c:	xor	ecx, ecx
0x42316e:	sub	eax, 3
0x423171:	jb	0x423180
addr:0x42318b  reachtimes:3882  size:6  bytes:11c901db7507
0x42318b:	adc	ecx, ecx
0x42318d:	add	ebx, ebx
0x42318f:	jne	0x423198
addr:0x423173  reachtimes:3722  size:11  bytes:c1e0088a064683f0ff7474
0x423173:	shl	eax, 8
0x423176:	mov	al, byte ptr [esi]
0x423178:	inc	esi
0x423179:	xor	eax, 0xffffffff
0x42317c:	je	0x4231f2
addr:0x4231bc  reachtimes:2892  size:17  bytes:81fd00f3ffff83d1018d142f83fdfc760f
0x4231bc:	cmp	ebp, 0xfffff300
0x4231c2:	adc	ecx, 1
0x4231c5:	lea	edx, [edi + ebp]
0x4231c8:	cmp	ebp, -4
0x4231cb:	jbe	0x4231dc
addr:0x4231a8  reachtimes:2584  size:6  bytes:11c901db73ef
0x4231a8:	adc	ecx, ecx
0x4231aa:	add	ebx, ebx
0x4231ac:	jae	0x42319d
addr:0x423142  reachtimes:822  size:9  bytes:8b1e83eefc11db
0x423142:	mov	ebx, dword ptr [esi]
0x423144:	sub	esi, -4
0x423147:	adc	ebx, ebx
0x423149:	jb	0x423138
addr:0x423163  reachtimes:294  size:9  bytes:8b1e83eefc11db73e4
0x423163:	mov	ebx, dword ptr [esi]
0x423165:	sub	esi, -4
0x423168:	adc	ebx, ebx
0x42316a:	jae	0x423150
addr:0x423216  reachtimes:85  size:7  bytes:8a074708c074dc
0x423216:	mov	al, byte ptr [edi]
0x423218:	inc	edi
0x423219:	or	al, al
0x42321b:	je	0x4231f9
addr:0x42321d  reachtimes:85  size:6  bytes:89f95748f2ae55ff9648320200
0x42321d:	mov	ecx, edi
0x42321f:	push	edi
0x423220:	dec	eax
0x423221:	repne scasb	al, byte ptr es:[edi]
addr:0x42322e  reachtimes:85  size:7  bytes:890383c304ebe1
0x42322e:	mov	dword ptr [ebx], eax
0x423230:	add	ebx, 4
0x423233:	jmp	0x423216
addr:0x423269  reachtimes:32  size:12  bytes:58618d442480
0x423269:	pop	eax
0x42326a:	popal	
0x42326b:	lea	eax, [esp - 0x80]
0x42326f:	push	0
0x423271:	cmp	esp, eax
0x423273:	jne	0x42326f
addr:0x4231f2  reachtimes:5  size:13  bytes:5e8dbe00100200
0x4231f2:	pop	esi
0x4231f3:	lea	edi, [esi + 0x21000]
0x4231f9:	mov	eax, dword ptr [edi]
0x4231fb:	or	eax, eax
0x4231fd:	je	0x42323b
addr:0x4231ff  reachtimes:4  size:22  bytes:8b5f048d8430dc31020001f35083c708ff9640320200
0x4231ff:	mov	ebx, dword ptr [edi + 4]
0x423202:	lea	eax, [eax + esi + 0x231dc]
0x423209:	add	ebx, esi
0x42320b:	push	eax
0x42320c:	add	edi, 8
0x42320f:	call	dword ptr [esi + 0x23240]
addr:0x423120  reachtimes:1  size:18  bytes:60be000042008dbe0010feff5783cdffeb10
0x423120:	pushal	
0x423121:	mov	esi, 0x420000
0x423126:	lea	edi, [esi - 0x1f000]
0x42312c:	push	edi
0x42312d:	or	ebp, 0xffffffff
0x423130:	jmp	0x423142
addr:0x42323b  reachtimes:1  size:25  bytes:8bae4c3202008dbe00f0ffffbb0010000050546a045357ffd5
0x42323b:	mov	ebp, dword ptr [esi + 0x2324c]
0x423241:	lea	edi, [esi - 0x1000]
0x423247:	mov	ebx, 0x1000
0x42324c:	push	eax
0x42324d:	push	esp
0x42324e:	push	4
0x423250:	push	ebx
0x423251:	push	edi
0x423252:	call	ebp
addr:0x423254  reachtimes:1  size:21  bytes:8d870f02000080207f8060287f585054505357ffd5
0x423254:	lea	eax, [edi + 0x20f]
0x42325a:	and	byte ptr [eax], 0x7f
0x42325d:	and	byte ptr [eax + 0x28], 0x7f
0x423261:	pop	eax
0x423262:	push	eax
0x423263:	push	esp
0x423264:	push	eax
0x423265:	push	ebx
0x423266:	push	edi
0x423267:	call	ebp
