addr:0x422307  reachtimes:130104  size:25  bytes:8b7df003c7895dec
mov regidx, dword ptr mem
add reg32, regidx
mov dword ptr mem, reg32
mov reg32, dword ptr mem
mov reg8, byte ptr mem
inc dword ptr mem
inc reg32
dec dword ptr mem
mov byte ptr mem, reg8
jne val
addr:0x42216a  reachtimes:128844  size:10  bytes:8bd9ac4124fe3ce875f2
mov reg32, reg32
lodsb reg8, byte ptr mem
inc reg32
and reg8, val
cmp reg8, val
jne val
addr:0x422127  reachtimes:11519  size:41  bytes:58059f0200008b3003f02bc08bfe66adc1e00c8bc850ad2bc803f18bc85751
pop reg32
add reg32, val
mov regidx, dword ptr mem
add regidx, reg32
sub reg32, reg32
mov regidx, regidx
lodsw reg16, word ptr mem
shl reg32, val
mov reg32, reg32
push reg32
lodsd reg32, dword ptr mem
sub reg32, reg32
add regidx, reg32
mov reg32, reg32
push regidx
push reg32
dec reg32
mov reg8, byte ptr mem
mov byte ptr mem, reg8
jne val
addr:0x4221e1  reachtimes:7716  size:37  bytes:8a443201c0e904c0e0040ac8
mov reg8, byte ptr mem
shr reg8, val
shl reg8, val
or reg8, reg8
inc regidx
and dword ptr mem, val
mov byte ptr mem, reg8
movzx reg32, byte ptr mem
mov regidx, dword ptr mem
sub regidx, reg32
cmp regidx, regidx
jae val
addr:0x42232f  reachtimes:7715  size:44  bytes:0fb6443201c1eb04c1e0040bd8
movzx reg32, byte ptr mem
shr reg32, val
shl reg32, val
or reg32, reg32
mov regidx, dword ptr mem
mov reg32, dword ptr mem
inc dword ptr mem
mov byte ptr mem, reg8
inc regidx
inc dword ptr mem
shl reg8, val
cmp dword ptr mem, val
mov byte ptr mem, reg8
jl val
addr:0x422325  reachtimes:5063  size:10  bytes:807dff000fb61c32740d
cmp byte ptr mem, val
movzx reg32, byte ptr mem
je val
addr:0x42220e  reachtimes:2652  size:9  bytes:807dff008b1c327403
cmp byte ptr mem, val
mov reg32, dword ptr mem
je val
addr:0x4222a1  reachtimes:2652  size:32  bytes:33db668b1c3281e3ff0f0000
xor reg32, reg32
mov reg16, word ptr mem
and reg32, val
movzx reg32, byte ptr mem
xor byte ptr mem, val
add regidx, reg32
mov reg32, reg32
and reg32, val
cmp reg32, val
je val
addr:0x4222fe  reachtimes:2652  size:9  bytes:8b45f82bc785db7442
mov reg32, dword ptr mem
sub reg32, regidx
test reg32, reg32
je val
addr:0x42224c  reachtimes:2651  size:11  bytes:83e303c1ef0283eb007437
and reg32, val
shr regidx, val
sub reg32, val
je val
addr:0x42221a  reachtimes:1326  size:18  bytes:81e3ffff0f0046817df8810800008bfb7320
and reg32, val
inc regidx
cmp dword ptr mem, val
mov regidx, reg32
jae val
addr:0x422298  reachtimes:1326  size:9  bytes:0fb71c32c1eb04eb0c
movzx reg32, word ptr mem
shr reg32, val
jmp val
addr:0x422281  reachtimes:1056  size:13  bytes:81e7ff03000003f083c741ebb3
and regidx, val
add regidx, reg32
add regidx, val
jmp val
addr:0x4223a6  reachtimes:965  size:17  bytes:0fb645ff8b4d082bc83bf10f8221feffff
movzx reg32, byte ptr mem
mov reg32, dword ptr mem
sub reg32, reg32
cmp regidx, reg32
jb val
addr:0x4221d8  reachtimes:964  size:9  bytes:807dff008a0c32740c
cmp byte ptr mem, val
mov reg8, byte ptr mem
je val
addr:0x422272  reachtimes:727  size:15  bytes:81e7ff3f000081c74104000046eb11
and regidx, val
add regidx, val
inc regidx
jmp val
addr:0x422174  reachtimes:557  size:9  bytes:4383c104ad0bc07806
inc reg32
add reg32, val
lodsd reg32, dword ptr mem
or reg32, reg32
js val
addr:0x422189  reachtimes:516  size:7  bytes:2bc38946fcebd6
sub reg32, reg32
mov dword ptr mem, reg32
jmp val
addr:0x4222c6  reachtimes:201  size:9  bytes:4681fbff0f00007408
inc regidx
cmp reg32, val
je val
addr:0x4222cf  reachtimes:185  size:8  bytes:c1eb0483c312eb27
shr reg32, val
add reg32, val
jmp val
addr:0x422260  reachtimes:16  size:18  bytes:81e7ffff03008d74300181c741440000ebcf
and regidx, val
lea regidx, mem
add regidx, val
jmp val
addr:0x4222ea  reachtimes:16  size:20  bytes:0fb70432
movzx reg32, word ptr mem
inc regidx
lea reg32, mem
inc regidx
cmp reg32, val
je val
addr:0x4222dd  reachtimes:6  size:13  bytes:8b0432c1e80425ffff0000eb04
mov reg32, dword ptr mem
shr reg32, val
and reg32, val
jmp val
addr:0x422190  reachtimes:3  size:37  bytes:e800000000
call val
pop regidx
add regidx, val
mov reg8, val
stosb byte ptr es:mem, reg8
mov reg32, val
stosd dword ptr es:mem, reg32
call val
pop reg32
add reg32, val
jmp val
addr:0x422150  reachtimes:1  size:9  bytes:8bd68bcfe85c000000
mov reg32, regidx
mov reg32, regidx
call val
addr:0x422159  reachtimes:1  size:17  bytes:5e5a2bc0890432b4102bd02bc9
pop regidx
pop reg32
sub reg32, reg32
mov dword ptr mem, reg32
mov reg8, val
sub reg32, reg32
sub reg32, reg32
cmp reg32, reg32
jae val
addr:0x4221b5  reachtimes:1  size:33  bytes:558bec83ec148a025633f646397508894df088018975f8c645ff000f86e3010000
push regptr
mov regptr, regptr
sub regptr, val
mov reg8, byte ptr mem
push regidx
xor regidx, regidx
inc regidx
cmp dword ptr mem, regidx
mov dword ptr mem, reg32
mov byte ptr mem, reg8
mov dword ptr mem, regidx
mov byte ptr mem, val
jbe val
addr:0x42222c  reachtimes:1  size:7  bytes:d1eff6c3017414
shr regidx, val
test reg8, val
je val
addr